1,谷,神,篇
2,金,闕,帝,君,三,元,真,一,經
3,大,洞,金,華,玉,經
4,太,微,靈,書,紫,文,琅,玕,華,丹,神,真,上,經
5,玉,景,九,天,金,霄,威,神,王,祝,太,元,上,經
6,洞,真,太,微,黃,書,九,天,八,籙,真,文
7,太,玄,八,景,籙
8,陶,真,人,內,丹,賦
9,擒,玄,賦
10,金,丹,賦
11,谷,神,賦
12,修,真,十,書,雜,著,指,玄,篇
13,修,真,十,書,金,丹,大,成,集
14,修,真,十,書,鍾,呂,傳,道,集
15,修,真,十,書,雜,著,捷,徑
16,修,真,十,書,悟,真,篇
17,修,真,十,書,玉,隆,集
18,修,真,十,書,上,清,集
19,修,真,十,書,武,夷,集
20,修,真,十,書,盤,山,語,錄
21,修,真,十,書,黃,庭,內,景,五,藏,六,府,圖
22,修,真,十,書,黃,庭,內,景,玉,經,註
23,修,真,十,書,黃,庭,外,景,玉,經,註
24,真,氣,還,元,銘
25,還,丹,歌,訣
26,金,液,還,丹,百,問,訣
27,上,乘,修,真,三,要
28,乾,元,子,三,始,論
29,至,真,子,龍,虎,大,丹,詩
30,破,迷,正,道,歌
31,太,玄,朗,然,子,進,道,詩
32,了,明,篇
33,明,道,篇
34,真,仙,秘,傳,火,候,法
35,三,極,至,命,筌,蹄
36,析,疑,指,迷,論
37,修,真,精,義,雜,論
38,清,微,丹,訣
39,先,天,金,丹,大,道,玄,奧,口,訣
40,金,液,大,丹,口,訣
41,抱,一,子,三,峰,老,人,丹,訣