1,黃,帝,陰,符,經
2,混,元,陽,符,經
3,上,清,黃,氣,陽,精,三,道,順,行,經
4,太,上,開,明,天,地,本,真,經
5,太,上,玄,都,妙,本,清,靜,身,心,經
6,太,上,太,玄,女,青,三,元,品,誡,拔,罪,妙,經
7,元,始,天,尊,說,變,化,空,洞,妙,經
8,太,上,昇,玄,三,一,融,神,變,化,妙,經
9,太,上,導,引,三,光,九,變,妙,經
10,太,上,導,引,三,光,寶,真,妙,經
11,太,上,修,真,體,元,妙,道,經
12,玉,清,元,始,玄,黃,九,光,真,經
13,元,始,天,尊,說,十,一,曜,大,消,災,神,呪,經
14,太,上,洞,真,五,星,秘,授,經
15,玉,清,無,上,靈,寶,自,然,北,斗,本,生,真,經
16,太,乙,元,真,保,命,長,生,經
17,太,上,元,始,天,尊,證,果,真,經
18,太,上,元,始,天,尊,說,續,命,妙,經
19,洞,真,太,極,北,帝,紫,微,神,呪,妙,經
20,太,上,說,六,甲,直,符,保,胎,護,命,妙,經
21,太,上,元,始,天,尊,說,大,雨,龍,王,經
22,太,上,護,國,祈,雨,消,魔,經
23,太,上,洞,淵,北,帝,天,蓬,護,命,消,災,神,呪,妙,經
24,太,上,洞,淵,辭,瘟,神,呪,妙,經
25,高,上,太,霄,琅,書,瓊,文,帝,章,經
26,太,上,玉,珮,金,璫,太,極,金,書,上,經
27,上,方,天,尊,說,真,元,通,仙,道,經
28,無,上,大,乘,要,訣,妙,經
29,元,始,洞,真,決,疑,經
30,元,始,天,尊,說,玄,微,妙,經
31,太,上,洞,真,賢,門,經
32,元,始,天,王,歡,樂,經
33,玉,清,胎,元,內,養,真,經
34,玉,清,無,上,內,景,真,經
35,太,上,真,一,報,父,母,恩,重,經
36,元,始,洞,真,慈,善,孝,子,報,恩,成,道,經
37,太,上,元,始,天,尊,說,消,殄,蟲,蝗,經
38,太,上,安,鎮,九,壘,龍,神,妙,經
39,太,上,洞,真,安,竈,經
40,太,上,元,始,天,尊,說,金,光,明,經
41,元,始,天,尊,說,三,官,寶,號,經