1,清,微,神,烈,秘,法
2,清,微,元,降,大,法
3,清,微,齋,法
4,太,上,九,要,心,印,妙,經
5,紫,元,君,授,道,傳,心,法
6,真,龍,虎,九,仙,經
7,龍,虎,中,丹,訣
8,九,還,七,返,龍,虎,金,丹,析,理,真,訣
9,諸,真,論,還,丹,訣
10,真,一,金,丹,訣
11,還,丹,秘,訣,養,赤,子,神,方
12,還,丹,眾,仙,論
13,修,丹,妙,用,至,理,論
14,丹,經,極,論
15,金,晶,論
16,還,丹,顯,妙,通,幽,集
17,元,陽,子,金,液,集
18,還,丹,金,液,歌,註
19,玉,清,金,笥,青,華,秘,文,金,寶,內,鍊,丹,訣
20,碧,虛,子,親,傳,直,指
21,紙,舟,先,生,全,真,直,指
22,陳,虛,白,規,中,指,南
23,大,丹,直,指
24,玉,谿,子,丹,經,指,要
25,西,山,群,仙,會,真,記
26,會,真,集
27,啟,真,集
28,中,和,集
29,三,天,易,髓
30,全,真,集,玄,秘,要
31,谷,神,篇
32,金,闕,帝,君,三,元,真,一,經
33,大,洞,金,華,玉,經
34,太,微,靈,書,紫,文,琅,玕,華,丹,神,真,上,經
35,玉,景,九,天,金,霄,威,神,王,祝,太,元,上,經
36,洞,真,太,微,黃,書,九,天,八,籙,真,文
37,太,玄,八,景,籙
38,陶,真,人,內,丹,賦
39,擒,玄,賦
40,金,丹,賦
41,谷,神,賦