1,太,上,黃,庭,內,景,玉,經
2,太,上,黃,庭,外,景,玉,經
3,靈,寶,天,尊,說,祿,庫,受,生,經
4,太,上,靈,寶,元,陽,妙,經
5,太,上,洞,淵,神,呪,經
6,太,上,洞,玄,靈,寶,業,報,因,緣,經
7,太,上,洞,玄,靈,寶,十,號,功,德,因,緣,妙,經
8,太,上,洞,玄,靈,寶,宿,命,因,緣,明,經
9,太,上,洞,玄,靈,寶,出,家,因,緣,經
10,太,上,洞,玄,靈,寶,轉,神,度,命,經
11,太,上,洞,玄,靈,寶,十,師,度,人,妙,經
12,太,上,洞,玄,靈,寶,太,玄,普,慈,勸,世,經
13,太,上,洞,玄,靈,寶,四,方,大,願,經
14,太,上,洞,玄,靈,寶,智,慧,本,願,大,戒,上,品,經
15,太,上,洞,玄,靈,寶,誡,業,本,行,上,品,妙,經
16,太,上,洞,玄,靈,寶,真,一,勸,誡,法,輪,妙,經
17,太,上,玄,一,真,人,說,妙,通,轉,神,入,定,經
18,太,上,玄,一,真,人,說,勸,誡,法,輪,妙,經
19,太,上,洞,玄,靈,寶,法,燭,經
20,太,上,洞,玄,靈,寶,智,慧,觀,身,經
21,太,一,救,苦,護,身,妙,經
22,太,上,洞,玄,靈,寶,赤,書,玉,訣,妙,經
23,上,清,金,匱,玉,鏡,修,真,指,玄,妙,經
24,上,清,三,元,玉,檢,三,元,布,經
25,太,上,洞,玄,靈,寶,福,日,妙,經
26,太,上,洞,玄,靈,寶,上,師,說,救,護,身,命,經
27,太,上,靈,寶,天,尊,說,禳,災,度,厄,經
28,太,上,神,呪,延,壽,妙,經
29,太,上,洞,玄,靈,寶,消,禳,火,災,經
30,太,上,洞,玄,靈,寶,天,尊,說,養,蠶,營,種,經
31,太,上,洞,玄,靈,寶,八,威,召,龍,妙,經
32,太,上,洞,淵,說,請,雨,龍,王,經
33,太,上,召,諸,神,龍,安,鎮,墳,墓,經
34,太,上,靈,寶,補,謝,竃,王,經
35,太,上,說,利,益,蠶,王,妙,經
36,太,上,說,牛,癀,妙,經
37,上,清,洞,玄,明,燈,上,經
38,太,上,洞,玄,寶,元,上,經
39,太,上,洞,玄,靈,寶,滅,度,五,鍊,生,尸,妙,經
40,太,上,洞,玄,靈,寶,三,元,玉,京,玄,都,大,獻,經
41,太,上,洞,玄,靈,寶,三,塗,五,苦,拔,度,生,死,妙,經