1,修,真,十,書,黃,庭,內,景,五,藏,六,府,圖
2,修,真,十,書,黃,庭,內,景,玉,經,註
3,修,真,十,書,黃,庭,外,景,玉,經,註
4,真,氣,還,元,銘
5,還,丹,歌,訣
6,金,液,還,丹,百,問,訣
7,上,乘,修,真,三,要
8,乾,元,子,三,始,論
9,至,真,子,龍,虎,大,丹,詩
10,破,迷,正,道,歌
11,太,玄,朗,然,子,進,道,詩
12,了,明,篇
13,明,道,篇
14,真,仙,秘,傳,火,候,法
15,三,極,至,命,筌,蹄
16,析,疑,指,迷,論
17,修,真,精,義,雜,論
18,清,微,丹,訣
19,先,天,金,丹,大,道,玄,奧,口,訣
20,金,液,大,丹,口,訣
21,抱,一,子,三,峰,老,人,丹,訣
22,黃,帝,宅,經
23,黃,帝,龍,首,經
24,黃,帝,金,匱,玉,衡,經
25,黃,帝,授,三,子,玄,女,經
26,太,上,登,真,三,矯,靈,應,經
27,通,占,大,象,曆,星,經
28,靈,臺,經
29,秤,星,靈,臺,秘,要,經
30,廣,黃,帝,本,行,記
31,穆,天,子,傳
32,漢,武,帝,內,傳
33,漢,武,帝,外,傳
34,列,仙,傳
35,續,仙,傳
36,歷,世,真,仙,體,道,通,鑑
37,歷,世,真,仙,體,道,通,鑑,續,篇
38,歷,世,真,仙,體,道,通,鑑,後,集
39,疑,仙,傳
40,華,陽,陶,隱,居,內,傳
41桓,真,人,昇,仙,記