490,1,諸,師,聖,誕,冲,舉,酌,獻,儀
491,1,金,籙,齋,啟,壇,儀
492,1,金,籙,大,齋,宿,啟,儀
493,1,金,籙,大,齋,啟,盟,儀
494,1,金,籙,大,齋,補,職,說,戒,儀
495,1,金,籙,早,朝,儀
496,1,金,籙,午,朝,儀
497,1,金,籙,晚,朝,儀
498,1,金,籙,齋,懺,方,儀
499,1,金,籙,解,壇,儀
500,1,金,籙,設,醮,儀
501,1,金,籙,放,生,儀
502,1,金,籙,祈,壽,早,朝,儀
503,1,金,籙,祈,壽,午,朝,儀
504,1,金,籙,祈,壽,晚,朝,儀
505,1,金,籙,上,壽,三,獻,儀
506,1,金,籙,延,壽,設,醮,儀
507,1,金,籙,齋,玄,靈,轉,經,早,朝,行,道,儀
508,1,金,籙,齋,玄,靈,轉,經,午,朝,行,道,儀
509,1,金,籙,齋,玄,靈,轉,經,晚,朝,行,道,儀
510,1,金,籙,齋,十,廻,度,人,早,朝,開,收,儀
511,1,金,籙,齋,十,廻,度,人,午,朝,開,收,儀
512,1,金,籙,齋,十,廻,度,人,晚,朝,開,收,儀
513,1,金,籙,齋,十,廻,度,人,早,朝,轉,經,儀
514,1,金,籙,齋,十,廻,度,人,午,朝,轉,經,儀
515,1,金,籙,齋,十,廻,度,人,晚,朝,轉,經,儀
516,1,金,籙,齋,投,簡,儀
517,1,玉,籙,資,度,宿,啟,儀
518,1,玉,籙,資,度,解,壇,儀
519,1,玉,籙,資,度,設,醮,儀
520,1,玉,籙,資,度,早,朝,儀
521,1,玉,籙,資,度,午,朝,儀
522,1,玉,籙,資,度,晚,朝,儀
523,1,玉,籙,生,神,資,度,轉,經,儀
524,1,玉,籙,生,神,資,度,開,收,儀
525,1,玉,籙,大,齋,第,一,日,早,朝,儀
526,1,玉,籙,大,齋,第,一,日,午,朝,儀
527,1,玉,籙,大,齋,第,一,日,晚,朝,儀
528,1,玉,籙,大,齋,第,二,日,早,朝,儀
529,1,玉,籙,大,齋,第,二,日,午,朝,儀
530,1,玉,籙,大,齋,第,二,日,晚,朝,儀