1,太,上,長,生,延,壽,集,福,德,經
2,元,始,五,老,赤,書,玉,篇,真,文,天,書,經
3,太,上,諸,天,靈,書,度,命,妙,經
4,元,始,天,尊,說,昇,天,得,道,經
5,元,始,天,尊,說,得,道,了,身,經
6,太,上,九,天,延,祥,滌,厄,四,聖,妙,經
7,元,始,天,尊,說,北,方,真,武,妙,經
8,元,始,天,尊,說,梓,潼,帝,君,應,驗,經
9,元,始,天,尊,說,梓,潼,帝,君,本,願,經
10,元,始,八,威,龍,文,經
11,黃,帝,陰,符,經
12,混,元,陽,符,經
13,上,清,黃,氣,陽,精,三,道,順,行,經
14,太,上,開,明,天,地,本,真,經
15,太,上,玄,都,妙,本,清,靜,身,心,經
16,太,上,太,玄,女,青,三,元,品,誡,拔,罪,妙,經
17,元,始,天,尊,說,變,化,空,洞,妙,經
18,太,上,昇,玄,三,一,融,神,變,化,妙,經
19,太,上,導,引,三,光,九,變,妙,經
20,太,上,導,引,三,光,寶,真,妙,經
21,太,上,修,真,體,元,妙,道,經
22,玉,清,元,始,玄,黃,九,光,真,經
23,元,始,天,尊,說,十,一,曜,大,消,災,神,呪,經
24,太,上,洞,真,五,星,秘,授,經
25,玉,清,無,上,靈,寶,自,然,北,斗,本,生,真,經
26,太,乙,元,真,保,命,長,生,經
27,太,上,元,始,天,尊,證,果,真,經
28,太,上,元,始,天,尊,說,續,命,妙,經
29,洞,真,太,極,北,帝,紫,微,神,呪,妙,經
30,太,上,說,六,甲,直,符,保,胎,護,命,妙,經
31,太,上,元,始,天,尊,說,大,雨,龍,王,經
32,太,上,護,國,祈,雨,消,魔,經
33,太,上,洞,淵,北,帝,天,蓬,護,命,消,災,神,呪,妙,經
34,太,上,洞,淵,辭,瘟,神,呪,妙,經
35,高,上,太,霄,琅,書,瓊,文,帝,章,經
36,太,上,玉,珮,金,璫,太,極,金,書,上,經
37,上,方,天,尊,說,真,元,通,仙,道,經
38,無,上,大,乘,要,訣,妙,經
39,元,始,洞,真,決,疑,經
40,元,始,天,尊,說,玄,微,妙,經
41,太,上,洞,真,賢,門,經