1,太,上,修,真,體,元,妙,道,經
2,玉,清,元,始,玄,黃,九,光,真,經
3,元,始,天,尊,說,十,一,曜,大,消,災,神,呪,經
4,太,上,洞,真,五,星,秘,授,經
5,玉,清,無,上,靈,寶,自,然,北,斗,本,生,真,經
6,太,乙,元,真,保,命,長,生,經
7,太,上,元,始,天,尊,證,果,真,經
8,太,上,元,始,天,尊,說,續,命,妙,經
9,洞,真,太,極,北,帝,紫,微,神,呪,妙,經
10,太,上,說,六,甲,直,符,保,胎,護,命,妙,經
11,太,上,元,始,天,尊,說,大,雨,龍,王,經
12,太,上,護,國,祈,雨,消,魔,經
13,太,上,洞,淵,北,帝,天,蓬,護,命,消,災,神,呪,妙,經
14,太,上,洞,淵,辭,瘟,神,呪,妙,經
15,高,上,太,霄,琅,書,瓊,文,帝,章,經
16,太,上,玉,珮,金,璫,太,極,金,書,上,經
17,上,方,天,尊,說,真,元,通,仙,道,經
18,無,上,大,乘,要,訣,妙,經
19,元,始,洞,真,決,疑,經
20,元,始,天,尊,說,玄,微,妙,經
21,太,上,洞,真,賢,門,經
22,元,始,天,王,歡,樂,經
23,玉,清,胎,元,內,養,真,經
24,玉,清,無,上,內,景,真,經
25,太,上,真,一,報,父,母,恩,重,經
26,元,始,洞,真,慈,善,孝,子,報,恩,成,道,經
27,太,上,元,始,天,尊,說,消,殄,蟲,蝗,經
28,太,上,安,鎮,九,壘,龍,神,妙,經
29,太,上,洞,真,安,竈,經
30,太,上,元,始,天,尊,說,金,光,明,經
31,元,始,天,尊,說,三,官,寶,號,經
32,元,始,天,尊,濟,度,血,湖,真,經
33,元,始,天,尊,說,酆,都,滅,罪,經
34,太,上,說,九,幽,拔,罪,心,印,妙,經
35,元,始,天,尊,說,甘,露,昇,天,神,呪,妙,經
36,元,始,說,功,德,法,食,往,生,經
37,太,上,玉,華,洞,章,拔,亡,度,世,昇,仙,妙,經
38,太,上,三,洞,神,呪
39,三,洞,神,符,記
40,雲,篆,度,人,妙,經
41,洞,真,太,微,黃,書,天,帝,君,石,景,金,陽,素,經