1,上,清,金,母,求,仙,上,法
2,上,清,豁,落,七,元,符
3,太,上,洞,玄,靈,寶,大,綱,鈔
4,上,清,太,一,金,闕,玉,璽,金,真,紀
5,太,上,洞,玄,靈,寶,投,簡,符,文,要,訣
6,洞,玄,靈,寶,自,然,九,天,生,神,章,經,解,義
7,洞,玄,靈,寶,自,然,九,天,生,神,玉,章,經,解
8,洞,玄,靈,寶,自,然,九,天,生,神,章,經,註
9,太,上,洞,玄,靈,寶,天,尊,說,救,苦,妙,經,註,解
10,洞,玄,靈,寶,定,觀,經,註
11,黃,庭,內,景,玉,經,註
12,黃,庭,內,景,玉,經,註
13,黃,庭,內,外,玉,景,經,解
14,上,清,丹,元,玉,真,帝,皇,飛,仙,上,經
15,上,清,紫,精,君,皇,初,紫,靈,道,君,洞,房,上,經
16,上,清,紫,微,帝,君,南,極,元,君,玉,經,寶,訣
17,靈,寶,大,鍊,內,旨,行,持,機,要
18,上,清,胎,精,記,解,結,行,事,訣
19,上,清,華,晨,三,奔,玉,訣
20,太,上,洞,玄,靈,寶,眾,簡,文
21,太,上,洞,玄,靈,寶,五,帝,醮,祭,招,真,玉,訣
22,上,清,佩,符,文,青,券,訣
23,上,清,佩,符,文,白,券,訣
24,上,清,佩,符,文,絳,券,訣
25,上,清,佩,符,文,黑,券,訣
26,上,清,佩,符,文,黃,券,訣
27,太,上,大,道,三,元,品,誡,謝,罪,上,法
28,固,氣,還,神,九,轉,瓊,丹,論
29,靈,寶,眾,真,丹,訣
30,神,仙,服,餌,丹,石,行,藥,法
31,登,真,隱,訣
32,上,清,三,真,旨,要,玉,訣
33,上,清,洞,真,解,過,訣
34,上,清,明,堂,元,真,經,訣
35,上,清,太,極,隱,註,玉,經,寶,訣
36,上,清,太,上,八,素,真,經
37,上,清,修,行,經,訣
38,太,上,飛,行,九,晨,玉,經
39,上,清,長,生,寶,鑑,圖
40,上,清,八,道,秘,言,圖
41,上,清,含,象,劍,鑑,圖