1,黃,帝,陰,符,經,頌
2,太,上,昇,玄,消,災,護,命,妙,經,頌
3,生,天,經,頌,解
4,三,洞,讃,頌,靈,章
5,宋,真,宗,御,製,玉,京,集
6,太,上,濟,度,章,赦
7,靈,寶,天,尊,說,洪,恩,靈,濟,真,君,妙,經
8,洞,玄,靈,寶,自,然,九,天,生,神,章,經
9,洞,玄,靈,寶,本,相,運,度,劫,期,經
10,洞,玄,靈,寶,丹,水,飛,術,運,度,小,劫,妙,經
11,洞,玄,靈,寶,諸,天,世,界,造,化,經
12,太,上,靈,寶,天,地,運,度,自,然,妙,經
13,太,上,洞,玄,靈,寶,三,元,無,量,壽,經
14,上,清,五,常,變,通,萬,化,鬱,冥,經
15,太,上,洞,玄,靈,寶,智,慧,定,志,通,微,經
16,太,上,洞,玄,靈,寶,觀,妙,經
17,太,上,洞,玄,靈,寶,天,尊,說,大,通,經
18,太,上,洞,玄,靈,寶,護,諸,童,子,經
19,太,上,洞,玄,靈,寶,開,演,秘,密,藏,經
20,太,上,洞,玄,靈,寶,真,文,要,解,上,經
21,太,上,黃,庭,內,景,玉,經
22,太,上,黃,庭,外,景,玉,經
23,靈,寶,天,尊,說,祿,庫,受,生,經
24,太,上,靈,寶,元,陽,妙,經
25,太,上,洞,淵,神,呪,經
26,太,上,洞,玄,靈,寶,業,報,因,緣,經
27,太,上,洞,玄,靈,寶,十,號,功,德,因,緣,妙,經
28,太,上,洞,玄,靈,寶,宿,命,因,緣,明,經
29,太,上,洞,玄,靈,寶,出,家,因,緣,經
30,太,上,洞,玄,靈,寶,轉,神,度,命,經
31,太,上,洞,玄,靈,寶,十,師,度,人,妙,經
32,太,上,洞,玄,靈,寶,太,玄,普,慈,勸,世,經
33,太,上,洞,玄,靈,寶,四,方,大,願,經
34,太,上,洞,玄,靈,寶,智,慧,本,願,大,戒,上,品,經
35,太,上,洞,玄,靈,寶,誡,業,本,行,上,品,妙,經
36,太,上,洞,玄,靈,寶,真,一,勸,誡,法,輪,妙,經
37,太,上,玄,一,真,人,說,妙,通,轉,神,入,定,經
38,太,上,玄,一,真,人,說,勸,誡,法,輪,妙,經
39,太,上,洞,玄,靈,寶,法,燭,經
40,太,上,洞,玄,靈,寶,智,慧,觀,身,經
41,太,一,救,苦,護,身,妙,經