1,太,一,救,苦,護,身,妙,經
2,太,上,洞,玄,靈,寶,赤,書,玉,訣,妙,經
3,上,清,金,匱,玉,鏡,修,真,指,玄,妙,經
4,上,清,三,元,玉,檢,三,元,布,經
5,太,上,洞,玄,靈,寶,福,日,妙,經
6,太,上,洞,玄,靈,寶,上,師,說,救,護,身,命,經
7,太,上,靈,寶,天,尊,說,禳,災,度,厄,經
8,太,上,神,呪,延,壽,妙,經
9,太,上,洞,玄,靈,寶,消,禳,火,災,經
10,太,上,洞,玄,靈,寶,天,尊,說,養,蠶,營,種,經
11,太,上,洞,玄,靈,寶,八,威,召,龍,妙,經
12,太,上,洞,淵,說,請,雨,龍,王,經
13,太,上,召,諸,神,龍,安,鎮,墳,墓,經
14,太,上,靈,寶,補,謝,竃,王,經
15,太,上,說,利,益,蠶,王,妙,經
16,太,上,說,牛,癀,妙,經
17,上,清,洞,玄,明,燈,上,經
18,太,上,洞,玄,寶,元,上,經
19,太,上,洞,玄,靈,寶,滅,度,五,鍊,生,尸,妙,經
20,太,上,洞,玄,靈,寶,三,元,玉,京,玄,都,大,獻,經
21,太,上,洞,玄,靈,寶,三,塗,五,苦,拔,度,生,死,妙,經
22,太,上,道,君,說,解,冤,拔,度,妙,經
23,太,上,洞,玄,靈,寶,往,生,救,苦,妙,經
24,太,上,洞,玄,靈,寶,救,苦,妙,經
25,太,上,洞,玄,靈,寶,天,尊,說,濟,苦,經
26,太,上,洞,玄,靈,寶,淨,供,妙,經
27,太,上,靈,寶,洪,福,滅,罪,像,名,經
28,太,上,救,苦,天,尊,說,消,愆,滅,罪,經
29,太,上,說,酆,都,拔,苦,愈,樂,妙,經
30,洞,玄,靈,寶,道,要,經
31,洞,玄,靈,寶,飛,仙,上,品,妙,經
32,太,上,洞,玄,靈,寶,天,尊,說,延,壽,妙,經
33,太,上,七,星,神,呪,經
34,太,上,虛,皇,保,生,神,呪,經
35,太,上,洞,玄,三,洞,開,天,風,雷,禹,步,制,魔,神,呪,經
36,太,上,洞,淵,三,昧,帝,心,光,明,正,印,太,極,紫,微,伏,魔,制,鬼,拯,救,惡,道,集,福,吉,祥,神,呪
37,太,上,三,生,解,冤,妙,經
38,太,上,靈,寶,五,符,序
39,太,上,洞,玄,靈,寶,素,靈,真,符
40,太,上,洞,玄,靈,寶,五,嶽,神,符
41,上,清,金,母,求,仙,上,法