569,1,太,上,靈,寶,十,方,應,號,天,尊,懺
570,1,太,上,慈,悲,道,場,消,災,九,幽,懺
571,1,太,上,慈,悲,九,幽,拔,罪,懺
572,1,太,上,慈,悲,道,場,滅,罪,水,懺
573,1,靈,寶,玉,鑑
574,1,太,極,祭,鍊,內,法
575,1,上,清,天,樞,院,回,車,畢,道,正,法
576,1,許,真,君,受,錬,形,神,上,清,畢,道,法,要,節,文
577,1,天,樞,院,都,司,須,知,令
578,1,天,樞,院,都,司,須,知,格
579,1,靈,寶,淨,明,天,樞,都,司,法,院,須,知,法,文
580,1,靈,寶,淨,明,院,教,師,周,真,公,起,請,畫
581,1,高,上,月,宮,太,陰,元,君,孝,道,仙,王,靈,寶,淨,明,黃,素,書
582,1,靈,寶,淨,明,黃,素,書,釋,義,秘,訣
583,1,太,上,靈,寶,淨,明,入,道,品
584,1,太,上,靈,寶,淨,明,院,真,師,密,誥
585,1,太,上,靈,寶,淨,明,法,序
586,1,太,上,靈,寶,淨,明,法,印,式
587,1,靈,寶,淨,明,大,法,萬,道,玉,章,秘,訣
588,1,太,上,靈,寶,淨,明,秘,法,篇
589,1,靈,寶,淨,明,新,修,九,老,神,印,伏,魔,秘,法
590,1,太,上,靈,寶,淨,明,飛,仙,度,人,經,法
591,1,太,上,淨,明,院,補,奏,職,局,太,玄,都,省,須,知
592,1,上,清,天,心,正,法
593,1,上,清,北,極,天,心,正,法
594,1,靈,寶,歸,空,訣
595,1,上,清,大,洞,九,宮,朝,修,秘,訣,上,道
596,1,靈,劍,子
597,1,靈,劍,子,引,導,子,午,記
598,1,養,命,機,關,金,丹,真,訣
599,1,玄,珠,歌
600,1,玄,珠,心,鏡,註
601,1,玄,珠,心,鏡,註
602,1,抱,一,函,三,秘,訣
603,1,存,神,固,氣,論
604,1,攝,生,纂,錄
605,1,養,生,秘,錄
606,1,玄,圃,山,靈,□,（,匚,金,）,秘,錄
607,1,靈,寶,六,丁,秘,法
608,1,魁,罡,六,鎖,秘,法
609,1,太,上,三,辟,五,解,秘,法