460,1,雲,阜,山,申,仙,翁,傳
461,1,南,嶽,九,真,人,傳
462,1,南,嶽,小,錄
463,1,太,上,洞,玄,靈,寶,上,品,戒,經
464,1,太,上,玄,一,真,人,說,三,途,五,苦,勸,戒,經
465,1,太,上,洞,玄,靈,寶,三,元,品,戒,功,德,輕,重,經
466,1,太,上,洞,玄,靈,寶,智,慧,罪,根,上,品,大,戒,經
467,1,上,清,眾,真,教,戒,德,行,經
468,1,洞,玄,靈,寶,天,尊,說,十,戒,經
469,1,太,上,洞,玄,靈,寶,宣,戒,首,悔,眾,罪,保,護,經
470,1,上,清,骨,髓,靈,文,鬼,律
471,1,太,上,洞,玄,靈,寶,法,身,製,論
472,1,要,修,科,儀,戒,律,鈔
473,1,齋,戒,籙
474,1,靈,寶,領,教,濟,度,金,書
475,1,大,明,玄,教,立,成,齋,醮,儀,範
476,1,洪,恩,靈,濟,真,君,自,然,行,道,儀
477,1,洪,恩,靈,濟,真,君,集,福,宿,啟,儀
478,1,洪,恩,靈,濟,真,君,集,福,早,朝,儀
479,1,洪,恩,靈,濟,真,君,集,福,午,朝,儀
480,1,洪,恩,靈,濟,真,君,集,福,晚,朝,儀
481,1,洪,恩,靈,濟,真,君,祈,謝,設,醮,儀
482,1,洪,恩,靈,濟,真,君,禮,願,文
483,1,洪,恩,靈,濟,真,君,七,政,星,燈,儀
484,1,洪,恩,靈,濟,真,君,事,實
485,1,羅,天,大,醮,早,朝,科
486,1,羅,天,大,醮,午,朝,科
487,1,羅,天,大,醮,晚,朝,科
488,1,羅,天,大,醮,設,醮,儀
489,1,玄,門,報,孝,追,薦,儀
490,1,諸,師,聖,誕,冲,舉,酌,獻,儀
491,1,金,籙,齋,啟,壇,儀
492,1,金,籙,大,齋,宿,啟,儀
493,1,金,籙,大,齋,啟,盟,儀
494,1,金,籙,大,齋,補,職,說,戒,儀
495,1,金,籙,早,朝,儀
496,1,金,籙,午,朝,儀
497,1,金,籙,晚,朝,儀
498,1,金,籙,齋,懺,方,儀
499,1,金,籙,解,壇,儀
500,1,金,籙,設,醮,儀