1,穆,天,子,傳
2,漢,武,帝,內,傳
3,漢,武,帝,外,傳
4,列,仙,傳
5,續,仙,傳
6,歷,世,真,仙,體,道,通,鑑
7,歷,世,真,仙,體,道,通,鑑,續,篇
8,歷,世,真,仙,體,道,通,鑑,後,集
9,疑,仙,傳
10,華,陽,陶,隱,居,內,傳
11,桓,真,人,昇,仙,記
12,周,氏,冥,通,記
13,紫,陽,真,人,內,傳
14,茅,山,志
15,純,陽,帝,君,神,化,妙,通,紀
16,太,華,希,夷,志
17,西,嶽,華,山,誌
18,凝,陽,董,真,人,遇,仙,記
19,諸,師,真,誥
20,金,籙,齋,三,洞,讃,詠,儀
21,黃,帝,陰,符,經,頌
22,太,上,昇,玄,消,災,護,命,妙,經,頌
23,生,天,經,頌,解
24,三,洞,讃,頌,靈,章
25,宋,真,宗,御,製,玉,京,集
26,太,上,濟,度,章,赦
27,靈,寶,天,尊,說,洪,恩,靈,濟,真,君,妙,經
28,洞,玄,靈,寶,自,然,九,天,生,神,章,經
29,洞,玄,靈,寶,本,相,運,度,劫,期,經
30,洞,玄,靈,寶,丹,水,飛,術,運,度,小,劫,妙,經
31,洞,玄,靈,寶,諸,天,世,界,造,化,經
32,太,上,靈,寶,天,地,運,度,自,然,妙,經
33,太,上,洞,玄,靈,寶,三,元,無,量,壽,經
34,上,清,五,常,變,通,萬,化,鬱,冥,經
35,太,上,洞,玄,靈,寶,智,慧,定,志,通,微,經
36,太,上,洞,玄,靈,寶,觀,妙,經
37,太,上,洞,玄,靈,寶,天,尊,說,大,通,經
38,太,上,洞,玄,靈,寶,護,諸,童,子,經
39,太,上,洞,玄,靈,寶,開,演,秘,密,藏,經
40,太,上,洞,玄,靈,寶,真,文,要,解,上,經
41,太,上,黃,庭,內,景,玉,經