1,元,始,無,量,度,人,上,品,妙,經,直,音
2,元,始,說,先,天,道,德,經,註,解
3,無,上,內,秘,真,藏,經
4,太,上,無,極,總,真,文,昌,大,洞,仙,經
5,上,清,大,洞,真,經
6,大,洞,玉,經
7,太,上,三,十,六,部,真,經
8,太,上,一,乘,海,空,智,藏,經
9,高,上,玉,皇,本,行,集,經
10,高,上,玉,皇,本,行,集,經
11,高,上,玉,皇,本,行,經,髓
12,高,上,玉,皇,心,印,經
13,高,上,玉,皇,胎,息,經
14,無,上,九,霄,玉,清,大,梵,紫,微,玄,都,雷,霆,玉,經
15,九,天,應,元,雷,聲,普,化,天,尊,玉,樞,寶,經
16,太,上,說,朝,天,謝,雷,真,經
17,太,上,虛,皇,天,尊,四,十,九,章,經
18,太,上,昇,玄,消,災,護,命,妙,經
19,三,光,注,齡,資,福,延,壽,妙,經
20,太,上,長,生,延,壽,集,福,德,經
21,元,始,五,老,赤,書,玉,篇,真,文,天,書,經
22,太,上,諸,天,靈,書,度,命,妙,經
23,元,始,天,尊,說,昇,天,得,道,經
24,元,始,天,尊,說,得,道,了,身,經
25,太,上,九,天,延,祥,滌,厄,四,聖,妙,經
26,元,始,天,尊,說,北,方,真,武,妙,經
27,元,始,天,尊,說,梓,潼,帝,君,應,驗,經
28,元,始,天,尊,說,梓,潼,帝,君,本,願,經
29,元,始,八,威,龍,文,經
30,黃,帝,陰,符,經
31,混,元,陽,符,經
32,上,清,黃,氣,陽,精,三,道,順,行,經
33,太,上,開,明,天,地,本,真,經
34,太,上,玄,都,妙,本,清,靜,身,心,經
35,太,上,太,玄,女,青,三,元,品,誡,拔,罪,妙,經
36,元,始,天,尊,說,變,化,空,洞,妙,經
37,太,上,昇,玄,三,一,融,神,變,化,妙,經
38,太,上,導,引,三,光,九,變,妙,經
39,太,上,導,引,三,光,寶,真,妙,經
40,太,上,修,真,體,元,妙,道,經
41,靈,寶,無,量,度,人,上,品,妙,經