603,1,存,神,固,氣,論
604,1,攝,生,纂,錄
605,1,養,生,秘,錄
606,1,玄,圃,山,靈,□,（,匚,金,）,秘,錄
607,1,靈,寶,六,丁,秘,法
608,1,魁,罡,六,鎖,秘,法
609,1,太,上,三,辟,五,解,秘,法
610,1,上,清,六,甲,祈,禱,秘,法
611,1,貫,斗,忠,孝,五,雷,武,侯,秘,法
612,1,黃,帝,太,一,八,門,入,式,訣
613,1,黃,帝,太,一,八,門,入,式,秘,訣
614,1,黃,帝,太,一,八,門,逆,順,生,死,訣
615,1,太,上,赤,文,洞,神,三,籙
616,1,道,教,靈,驗,記
617,1,錄,異,記
618,1,神,仙,感,遇,傳
619,1,歷,代,崇,道,記
620,1,體,玄,真,人,顯,異,錄
621,1,江,淮,異,人,錄
622,1,仙,苑,編,珠
623,1,道,跡,靈,仙,記
624,1,十,洲,記
625,1,洞,天,福,地,嶽,瀆,名,山,記
626,1,梅,仙,觀,記
627,1,金,華,赤,松,山,志
628,1,仙,都,志
629,1,天,台,山,志
630,1,龍,瑞,觀,禹,穴,陽,明,洞,天,圖,經
631,1,四,明,洞,天,丹,山,圖,詠,集
632,1,南,嶽,總,勝,集
633,1,玉,音,法,事
634,1,上,清,諸,真,章,頌
635,1,太,上,洞,玄,靈,寶,智,慧,禮,讚
636,1,靈,寶,九,幽,長,夜,起,尸,度,亡,玄,章
637,1,洞,玄,靈,寶,六,甲,玉,女,上,宮,歌,章
638,1,上,清,侍,帝,晨,桐,柏,真,人,真,圖,讚
639,1,眾,仙,讚,頌,靈,章
640,1,洞,玄,靈,寶,昇,玄,步,虛,章,序,疏
641,1,赤,松,子,章,曆
642,1,廣,成,集
643,1,太,上,宣,慈,助,化,章