1,太,上,洞,玄,靈,寶,三,塗,五,苦,拔,度,生,死,妙,經
2,太,上,道,君,說,解,冤,拔,度,妙,經
3,太,上,洞,玄,靈,寶,往,生,救,苦,妙,經
4,太,上,洞,玄,靈,寶,救,苦,妙,經
5,太,上,洞,玄,靈,寶,天,尊,說,濟,苦,經
6,太,上,洞,玄,靈,寶,淨,供,妙,經
7,太,上,靈,寶,洪,福,滅,罪,像,名,經
8,太,上,救,苦,天,尊,說,消,愆,滅,罪,經
9,太,上,說,酆,都,拔,苦,愈,樂,妙,經
10,洞,玄,靈,寶,道,要,經
11,洞,玄,靈,寶,飛,仙,上,品,妙,經
12,太,上,洞,玄,靈,寶,天,尊,說,延,壽,妙,經
13,太,上,七,星,神,呪,經
14,太,上,虛,皇,保,生,神,呪,經
15,太,上,洞,玄,三,洞,開,天,風,雷,禹,步,制,魔,神,呪,經
16,太,上,洞,淵,三,昧,帝,心,光,明,正,印,太,極,紫,微,伏,魔,制,鬼,拯,救,惡,道,集,福,吉,祥,神,呪
17,太,上,三,生,解,冤,妙,經
18,太,上,靈,寶,五,符,序
19,太,上,洞,玄,靈,寶,素,靈,真,符
20,太,上,洞,玄,靈,寶,五,嶽,神,符
21,上,清,金,母,求,仙,上,法
22,上,清,豁,落,七,元,符
23,太,上,洞,玄,靈,寶,大,綱,鈔
24,上,清,太,一,金,闕,玉,璽,金,真,紀
25,太,上,洞,玄,靈,寶,投,簡,符,文,要,訣
26,洞,玄,靈,寶,自,然,九,天,生,神,章,經,解,義
27,洞,玄,靈,寶,自,然,九,天,生,神,玉,章,經,解
28,洞,玄,靈,寶,自,然,九,天,生,神,章,經,註
29,太,上,洞,玄,靈,寶,天,尊,說,救,苦,妙,經,註,解
30,洞,玄,靈,寶,定,觀,經,註
31,黃,庭,內,景,玉,經,註
32,黃,庭,內,景,玉,經,註
33,黃,庭,內,外,玉,景,經,解
34,上,清,丹,元,玉,真,帝,皇,飛,仙,上,經
35,上,清,紫,精,君,皇,初,紫,靈,道,君,洞,房,上,經
36,上,清,紫,微,帝,君,南,極,元,君,玉,經,寶,訣
37,靈,寶,大,鍊,內,旨,行,持,機,要
38,上,清,胎,精,記,解,結,行,事,訣
39,上,清,華,晨,三,奔,玉,訣
40,太,上,洞,玄,靈,寶,眾,簡,文
41,太,上,洞,玄,靈,寶,五,帝,醮,祭,招,真,玉,訣