1太,上,洞,真,賢,門,經
2,元,始,天,王,歡,樂,經
3,玉,清,胎,元,內,養,真,經
4,玉,清,無,上,內,景,真,經
5,太,上,真,一,報,父,母,恩,重,經
6,元,始,洞,真,慈,善,孝,子,報,恩,成,道,經
7,太,上,元,始,天,尊,說,消,殄,蟲,蝗,經
8,太,上,安,鎮,九,壘,龍,神,妙,經
9,太,上,洞,真,安,竈,經
10,太,上,元,始,天,尊,說,金,光,明,經
11,元,始,天,尊,說,三,官,寶,號,經
12,元,始,天,尊,濟,度,血,湖,真,經
13,元,始,天,尊,說,酆,都,滅,罪,經
14,太,上,說,九,幽,拔,罪,心,印,妙,經
15,元,始,天,尊,說,甘,露,昇,天,神,呪,妙,經
16,元,始,說,功,德,法,食,往,生,經
17,太,上,玉,華,洞,章,拔,亡,度,世,昇,仙,妙,經
18,太,上,三,洞,神,呪
19,三,洞,神,符,記
20,雲,篆,度,人,妙,經
21,洞,真,太,微,黃,書,天,帝,君,石,景,金,陽,素,經
22,上,清,洞,真,元,經,五,籍,符
23,白,羽,黑,翮,靈,飛,玉,符
24,上,清,瓊,宮,靈,飛,六,甲,左,右,上,符
25,太,上,洞,真,經,洞,章,符
26,太,上,秘,法,鎮,宅,靈,符
27,元,始,無,量,度,人,上,品,妙,經,四,註
28,元,始,無,量,度,人,上,品,妙,經,註
29,元,始,無,量,度,人,上,品,妙,經,通,義
30,元,始,無,量,度,人,上,品,妙,經,內,義
31,太,上,洞,玄,靈,寶,無,量,度,人,上,品,妙,經,註
32,太,上,洞,玄,靈,寶,無,量,度,人,上,品,妙,經,註,解
33,太,上,洞,玄,靈,寶,無,量,度,人,上,品,妙,經,法
34,洞,玄,靈,寶,度,人,經,大,梵,隱,語,疏,義
35,洞,玄,靈,寶,無,量,度,人,經,訣,音,義
36,真,藏,經,要,訣
37,太,上,靈,寶,諸,天,內,音,自,然,玉,字
38,諸,天,靈,書,度,命,妙,經,義,疏
39,九,天,應,元,雷,聲,普,化,天,尊,玉,樞,寶,經,集,註
40,太,上,昇,玄,說,消,災,護,命,妙,經,註
41,太,上,昇,玄,消,災,護,命,妙,經,註