583,1,太,上,靈,寶,淨,明,入,道,品
584,1,太,上,靈,寶,淨,明,院,真,師,密,誥
585,1,太,上,靈,寶,淨,明,法,序
586,1,太,上,靈,寶,淨,明,法,印,式
587,1,靈,寶,淨,明,大,法,萬,道,玉,章,秘,訣
588,1,太,上,靈,寶,淨,明,秘,法,篇
589,1,靈,寶,淨,明,新,修,九,老,神,印,伏,魔,秘,法
590,1,太,上,靈,寶,淨,明,飛,仙,度,人,經,法
591,1,太,上,淨,明,院,補,奏,職,局,太,玄,都,省,須,知
592,1,上,清,天,心,正,法
593,1,上,清,北,極,天,心,正,法
594,1,靈,寶,歸,空,訣
595,1,上,清,大,洞,九,宮,朝,修,秘,訣,上,道
596,1,靈,劍,子
597,1,靈,劍,子,引,導,子,午,記
598,1,養,命,機,關,金,丹,真,訣
599,1,玄,珠,歌
600,1,玄,珠,心,鏡,註
601,1,玄,珠,心,鏡,註
602,1,抱,一,函,三,秘,訣
603,1,存,神,固,氣,論
604,1,攝,生,纂,錄
605,1,養,生,秘,錄
606,1,玄,圃,山,靈,□,（,匚,金,）,秘,錄
607,1,靈,寶,六,丁,秘,法
608,1,魁,罡,六,鎖,秘,法
609,1,太,上,三,辟,五,解,秘,法
610,1,上,清,六,甲,祈,禱,秘,法
611,1,貫,斗,忠,孝,五,雷,武,侯,秘,法
612,1,黃,帝,太,一,八,門,入,式,訣
613,1,黃,帝,太,一,八,門,入,式,秘,訣
614,1,黃,帝,太,一,八,門,逆,順,生,死,訣
615,1,太,上,赤,文,洞,神,三,籙
616,1,道,教,靈,驗,記
617,1,錄,異,記
618,1,神,仙,感,遇,傳
619,1,歷,代,崇,道,記
620,1,體,玄,真,人,顯,異,錄
621,1,江,淮,異,人,錄
622,1,仙,苑,編,珠
623,1,道,跡,靈,仙,記