1,元,始,上,真,眾,仙,記
2,洞,玄,靈,寶,真,靈,位,業,圖
3,元,始,高,上,玉,檢,大,錄
4,清,河,內,傳
5,梓,潼,帝,君,化,書
6,清,微,仙,譜
7,三,茅,真,君,加,封,事,典
8,金,蓮,正,宗,記
9,金,蓮,正,宗,仙,源,像,傳
10,七,真,年,譜
11,玄,風,慶,會,錄
12,太,上,洞,真,智,慧,上,品,大,誡
13,三,洞,眾,戒,文
14,太,微,靈,書,紫,文,仙,忌,真,記,上,經
15,虛,皇,天,尊,初,真,十,戒,文
16,太,上,九,真,妙,戒,金,籙,度,命,拔,罪,妙,經
17,太,上,十,二,上,品,飛,天,法,輪,勸,戒,妙,經
18,太,極,真,人,說,二,十,四,門,戒,經
19,太,真,玉,帝,四,極,明,科,經
20,赤,松,子,中,誡,經
21,太,微,仙,君,功,過,格
22,太,清,五,十,八,願,文
23,玄,都,律,文
24,太,上,靈,寶,朝,天,謝,罪,大,懺
25,太,上,玉,清,謝,罪,登,真,寶,懺
26,太,上,上,清,禳,災,延,壽,寶,懺
27,太,上,太,清,拔,罪,昇,天,寶,懺
28,玉,皇,宥,罪,錫,福,寶,懺
29,高,上,玉,皇,滿,願,寶,懺
30,九,天,應,元,雷,聲,普,化,天,尊,玉,樞,寶,懺
31,雷,霆,玉,樞,宥,罪,法,懺
32,玉,皇,十,七,慈,光,燈,儀
33,上,清,十,一,大,曜,燈,儀
34,南,斗,延,壽,燈,儀
35,北,斗,七,元,星,燈,儀
36,北,斗,本,命,延,壽,燈,儀
37,三,官,燈,儀
38,玄,帝,燈,儀
39,九,天,三,茅,司,命,仙,燈,儀
39,萬,靈,燈,儀
40,五,顯,靈,觀,大,帝,燈,儀
41,紫,陽,真,人,悟,真,篇,註,疏