1060,1,心,目,
1061,1,三,,元,旨
1062,1,皇,O,,世
1063,1,`,,棋,章,正,
1064,1,伊,川,,壤,集
1065,1,太,上,修,真,玄,章
1066,1,化,
1067,1,海,客,
1068,1,悟,玄,篇
1069,1,太,,心,Y,篇
1070,1,玄,珠,
1071,1,,m,法,Z
1072,1,A,,陶,[,居,集
1073,1,宗,玄,先,生,文,集
1074,1,宗,玄,先,生,玄,V,
1075,1,南,y,大,君,,丹,九,章,
1076,1,,,真,人,,成,集
1077,1,x,真,人,Z,
1078,1,丹,,真,人,Z,
1079,1,o,,清,o,L,生,真,人,至,真,Z,
1080,1,P,山,,,王,真,人,Z,
1081,1,清,庵,,蟾,子,Z,
1082,1,上,清,太,玄,集
1083,1,洞,Y,集
1084,1,洞,Y,集
1085,1,玄,教,大,公,案
1086,1,玄,宗,直,指,f,法,同,w
1087,1,上,,子,金,丹,大,要
1088,1,上,,子,金,丹,大,要,D
1089,1,上,,子,金,丹,大,要,列,仙,I
1090,1,上,,子,金,丹,大,要,仙,派
1091,1,原,,子,法,Z
1092,1,金,丹,直,指
1093,1,道,U,集
1094,1,,真,集
1095,1,道,玄,篇
1096,1,S,C,,化,
1097,1,修,,,知
1098,1,玉,室,
1099,1,真,人,高,象,先,金,丹,歌
1100,1,金,丹,真,一,