1240,1,道,法,,元
1241,1,上,清,`,,大,法
1242,1,上,清,`,,大,法
1243,1,道,T,定,制
1244,1,道,T,科,,大,全,集
1245,1,道,T,通,教,必,用,集
1246,1,太,上,助,,救,民,,真,秘,要
1247,1,正,一,
1248,1,全,真,坐,\,捷,法
1249,1,太,平,御,[,道,部
1250,1,道,,援,神,契
1251,1,道,T,十,
1252,1,重,,立,教,十,五,
1253,1,丹,,真,人,直,言
1254,1,全,真,清,
1255,1,太,上,出,家,,度,x
1256,1,三,洞,修,道,x
1257,1,,授,,戒,x,],E
1258,1,正,一,修,真,略,x
1259,1,洞,玄,`,,道,士,受,三,洞,,],法,U,,日,
1260,1,,授,三,洞,,戒,法,U,略,f
1261,1,正,一,法,文,法,U,部,x
1262,1,正,一,法,文,太,上,外,U,x
1263,1,受,U,次,第,法,信,x
1264,1,洞,玄,`,,道,士,明,R,法
1265,1,洞,玄,`,,n,中,法
1266,1,太,清,玉,司,左,院,秘,要,上,法
1267,1,三,洞,群,仙,
1268,1,三,十,代,天,,,靖,真,君,Z,
1269,1,_,,通,妙,侍,宸,王,先,生,家,
1270,1,,靖,_,和,先,生,徐,神,翁,Z,
1271,1,o,N,玄,
1272,1,道,法,心,
1273,1,雷,法,h,玄,篇
1274,1,老,子,微,旨,例,略
1275,1,真,仙,直,指,Z,
1276,1,群,仙,要,Z,纂,集
1277,1,T,真,,丹,集,要
1278,1,,虎,精,微,
1279,1,三,要,_,道,篇
1280,1,六,根,w,道,篇