780,1,太,上,老,君,f,常,清,o,,]
781,1,清,o,,]
782,1,太,上,老,君,f,常,清,o,,]
783,1,太,上,老,君,f,常,清,o,,]
784,1,太,上,老,君,f,常,清,o,,]
785,1,太,上,老,君,f,常,清,o,妙,,纂,D,解,]
786,1,太,上,老,君,元,道,真,,],解
787,1,太,上,太,清,天,童,o,命,妙,,]
788,1,老,子,f,五,N,,]
789,1,太,上,三,元,w,星,冠,禁,金,,玉,U,D
790,1,上,清,金,I,帝,君,五,斗,三,一,D,E
791,1,四,,z,生,D
792,1,太,上,通,`,八,史,},文,真,形,D
793,1,D,,衍,x,本,草
794,1,混,元,},
795,1,太,上,老,君,年,V,要,略
796,1,太,上,老,君,金,,,序
797,1,太,上,混,元,老,子,史,略
798,1,q,,
799,1,太,上,f,玄,天,大,},真,武,本,,神,,妙,
800,1,真,武,`,,真,君,增,上,佑,},尊,,,文
801,1,章,I,明,C,皇,后,受,上,清,,法,U,
802,1,A,w,山,浮,丘,王,郭,三,真,君,事,
803,1,唐,,F,卿,越,,公,`,,,素,真,人,
804,1,地,o,上,,,太,保,
805,1,玄,品,
806,1,大,,洞,天,
807,1,墉,城,集,仙,
808,1,太,上,老,君,戒,
809,1,老,君,音,b,戒,
810,1,太,上,老,君,,律
811,1,太,上,,戒
812,1,三,洞,法,服,科,戒,文
813,1,正,一,法,文,天,,教,戒,科,
814,1,女,青,鬼,律
815,1,正,一,威,x,
816,1,玄,T,十,事,威,x
817,1,太,清,道,德,@,化,x
818,1,正,一,解,厄,醮,x
819,1,正,一,出,官,章,x
820,1,太,上,三,五,正,一,盟,威,,U,醮,x