880,1,三,皇,,文,z,秘
881,1,秘,藏,通,玄,,化,六,,洞,微,遁,甲,真,
882,1,太,上,洞,神,玄,妙,白,猿,真,
883,1,太,上,通,玄,`,印,
884,1,上,清,,元,s,`,
885,1,太,上,六,壬,明,a,符,,
886,1,@,道,
887,1,神,仙,,丹,c,T,三,元,,照,法
888,1,元,,子,五,假,
889,1,太,清,元,O,至,妙,神,珠,玉,w,
890,1,天,老,神,光,
891,1,鬼,谷,子,天,髓,`,文
892,1,先,天,玄,妙,玉,女,太,上,},母,Y,,仙,道
893,1,思,印,,E,法
894,1,北,斗,治,法,武,威,
895,1,太,上,除,三,尸,九,x,保,生,
896,1,太,上,老,君,玄,妙,枕,中,,德,神,,
897,1,S,庭,遁,甲,,身,
898,1,紫,庭,,秘,E,修,行,法
899,1,太,上,老,君,大,存,思,D,],E
900,1,太,上,五,星,七,元,空,常,E
901,1,上,玄,高,真,延,,赤,
902,1,紫,F,丹,
903,1,上,清,金,,玉,字,上,
904,1,太,清,金,液,神,丹,
905,1,太,清,石,壁,
906,1,太,清,金,液,神,,
907,1,太,清,,天,,口,E
908,1,太,清,修,丹,秘,E
909,1,S,帝,九,鼎,神,丹,,E
910,1,九,D,`,砂,大,丹,Y,},玄,
911,1,,真,人,金,石,`,砂,
912,1,魏,伯,,七,返,丹,砂,E
913,1,太,O,真,人,九,D,,丹,,要,E
914,1,大,洞,,真,,,修,伏,`,砂,妙,E
915,1,大,洞,,真,,,九,,金,丹,妙,E
916,1,太,上,l,`,神,化,九,D,丹,砂,法
917,1,九,D,`,砂,大,丹
918,1,九,D,青,金,`,砂,丹
919,1,,,九,D,成,紫,金,c,化,,丹,E
920,1,玉,洞,大,神,丹,砂,真,要,E