900,1,太,上,五,星,七,元,空,常,E
901,1,上,玄,高,真,延,,赤,
902,1,紫,F,丹,
903,1,上,清,金,,玉,字,上,
904,1,太,清,金,液,神,丹,
905,1,太,清,石,壁,
906,1,太,清,金,液,神,,
907,1,太,清,,天,,口,E
908,1,太,清,修,丹,秘,E
909,1,S,帝,九,鼎,神,丹,,E
910,1,九,D,`,砂,大,丹,Y,},玄,
911,1,,真,人,金,石,`,砂,
912,1,魏,伯,,七,返,丹,砂,E
913,1,太,O,真,人,九,D,,丹,,要,E
914,1,大,洞,,真,,,修,伏,`,砂,妙,E
915,1,大,洞,,真,,,九,,金,丹,妙,E
916,1,太,上,l,`,神,化,九,D,丹,砂,法
917,1,九,D,`,砂,大,丹
918,1,九,D,青,金,`,砂,丹
919,1,,,九,D,成,紫,金,c,化,,丹,E
920,1,玉,洞,大,神,丹,砂,真,要,E
921,1,`,砂,大,丹,秘,E
922,1,碧,玉,朱,砂,寒,林,玉,,T
923,1,大,丹,
924,1,丹,房,,知
925,1,石,,,雅
926,1,稚,川,真,人,校,C,g
927,1,,,,真,人,,石,u
928,1,金,碧,五,相,,,同,契
929,1,,同,契,五,相,,秘,要
930,1,,真,君,金,石,五,相,
931,1,金,石,簿,五,九,,E
932,1,上,清,九,真,中,,,E
933,1,,虎,,丹,E
934,1,金,A,玉,液,大,丹
935,1,感,,十,六,D,金,丹
936,1,修,,大,丹,要,旨
937,1,通,幽,E
938,1,金,A,冲,碧,丹,,秘,旨
939,1,,丹,肘,後,E
940,1,蓬,R,山,西,^,,丹,歌