646,1,太,上,老,君,f,常,清,o,妙,
647,1,太,上,玄,`,斗,姆,大,},元,君,本,命,延,生,心,
648,1,太,上,玄,`,北,斗,本,命,延,生,真,
649,1,太,上,玄,`,北,斗,本,命,L,生,妙,
650,1,太,上,f,南,斗,六,司,延,,度,人,妙,
651,1,太,上,f,|,斗,主,算,o,命,妙,
652,1,太,上,f,西,斗,,名,o,身,妙,
653,1,太,上,f,中,斗,大,魁,保,命,妙,
654,1,太,上,f,中,斗,大,魁,掌,算,伏,魔,神,,
655,1,太,上,北,斗,二,十,八,章,
656,1,太,上,老,君,f,救,生,真,
657,1,太,上,老,君,f,消,,
658,1,太,上,太,清,天,童,o,命,妙,
659,1,太,上,泰,清,皇,老,帝,君,\,雷,天,童,[,梵,仙,
660,1,太,上,老,君,f,安,宅,八,,
661,1,太,上,老,君,f,a,x,八,,
662,1,太,上,f,十,,生,神,救,o,
663,1,太,上,w,步,五,星,
664,1,太,上,w,步,南,斗,太,微,玉,
665,1,皇,天,上,清,金,I,帝,君,`,,紫,文,上,
666,1,洞,神,八,帝,妙,精,
667,1,太,上,老,君,,^,
668,1,太,上,老,君,f,了,心,
669,1,太,上,老,君,,丹,
670,1,太,上,,丹,守,一,真,定,
671,1,太,上,老,君,,日,用,妙,
672,1,太,上,老,君,外,日,用,妙,
673,1,太,上,f,,D,五,道,宿,命,因,,
674,1,太,上,化,道,度,世,仙,
675,1,太,上,老,君,f,天,妃,救,苦,`,,
676,1,太,上,老,君,f,L,生,益,算,妙,
677,1,太,上,洞,神,三,元,妙,本,福,,真,
678,1,太,上,老,君,f,解,,,{,
679,1,太,上,老,君,f,五,斗,金,章,受,生,
680,1,太,上,洞,神,天,公,消,魔,o,,
681,1,太,上,f,紫,微,神,兵,o,,消,魔,
682,1,太,上,日,月,混,元,
683,1,太,上,洞,神,五,星,T,宿,日,月,混,常,
684,1,太,上,妙,始,
685,1,太,上,浩,元,
686,1,混,元,八,景,真,