740,1,道,德,真,,藏,室,纂,微,手,n
741,1,道,德,真,,衍,x,手,n
742,1,道,德,真,,取,善,集
743,1,道,德,真,,疏,x
744,1,道,德,真,,]
745,1,道,德,真,,x,解
746,1,道,德,真,,]
747,1,道,德,真,,集,x,大,旨
748,1,道,德,真,,集,x
749,1,道,德,真,,V,},x
750,1,西,N,,集,]
751,1,文,始,真,,]
752,1,文,始,真,,言,外,旨
753,1,冲,,至,德,真,,e,S,口,x
754,1,冲,,至,德,真,,解
755,1,冲,,至,德,真,,x,解
756,1,冲,,至,德,真,,四,解
757,1,冲,,至,德,真,,,文
758,1,南,A,真,,x,海,纂,微
759,1,南,A,真,,口,x
760,1,南,A,真,,章,句,音,x
761,1,南,A,真,,章,句,N,事
762,1,南,A,真,,N,事,s,
763,1,南,A,真,,直,音
764,1,南,A,邈
765,1,f,子,,篇,,正
766,1,南,A,真,,循,本
767,1,南,A,真,,新,
768,1,南,A,真,,拾,z
769,1,南,A,真,,],疏
770,1,通,玄,真,,]
771,1,洞,`,真,,]
772,1,通,玄,真,,y,x
773,1,通,玄,真,
774,1,太,上,玄,`,北,斗,本,命,延,生,真,,]
775,1,太,上,玄,`,北,斗,本,命,延,生,真,,],解
776,1,太,上,玄,`,北,斗,本,命,延,生,,]
777,1,北,斗,七,元,金,玄,羽,章
778,1,太,上,f,玄,天,大,},真,武,本,,神,,妙,
779,1,太,上,老,君,f,常,清,o,,]
780,1,太,上,老,君,f,常,清,o,,]
781,1,清,o,,]