840,1,北,O,真,武,佑,},真,君,Y,文
841,1,太,清,中,S,真,
842,1,太,清,,引,B,生,
843,1,太,上,B,生,胎,息,,
844,1,太,清,{,,
845,1,太,上,老,君,B,生,E
846,1,太,清,服,,口,E
847,1,f,周,,E,解
848,1,嵩,山,太,o,先,生,,
849,1,延,陵,先,生,集,新,f,服,,
850,1,T,真,},胎,神,用,E
851,1,胎,息,抱,一,歌
852,1,幼,真,先,生,服,,元,,E
853,1,胎,息,精,微,
854,1,服,,精,x,
855,1,,法,要,妙,至,E
856,1,上,清,司,命,茅,真,君,修,行,指,迷,E
857,1,神,,B,形,
858,1,存,神,,,
859,1,保,生,
860,1,神,仙,食,,金,,妙,
861,1,枕,中,
862,1,B,性,延,命,
863,1,三,洞,,C,s,f
864,1,彭,祖,z,生,B,性,
865,1,O,真,人,z,B,
866,1,抱,朴,子,B,生,
867,1,B,生,,玄,集
868,1,神,仙,服,食,`,草,菖,蒲,丸,方,
869,1,上,清,,真,丹,秘,E
870,1,太,清,,,Y,法
871,1,太,上,肘,後,玉,,方
872,1,混,俗,U,生,
873,1,保,生,要,
874,1,修,真,秘,
875,1,三,元,延,,,,
876,1,太,上,保,真,B,生,
877,1,B,生,q,疑,E
878,1,太,上,三,皇,,S,神,仙,上,,
879,1,太,清,金,I,玉,A,仙,,八,O,神,章,三,皇,,秘,文
880,1,三,皇,,文,z,秘