1000,1,太,上,洞,神,五,星,
1001,1,道,德,篇,章,玄,
1002,1,道,德,真,,
1003,1,明,真,破,妄,章,
1004,1,T,真,歌,
1005,1,大,明,御,u,玄,教,,章
1006,1,太,上,三,洞,表,文
1007,1,萃,善,
1008,1,玄,精,碧,匣,`,,聚,玄,
1009,1,太,上,洞,玄,`,,三,一,五,,真,
1010,1,太,上,清,o,元,洞,真,文,玉,字,妙,
1011,1,太,上,洞,玄,`,,天,P,
1012,1,上,清,o,英,真,童,合,[,,,玉,
1013,1,上,清,神,,洞,房,真,M,上,
1014,1,洞,玄,`,,九,真,人,五,,三,w,行,道,^,T,
1015,1,太,上,L,文,大,洞,`,,幽,玄,上,品,妙,
1016,1,太,上,L,文,大,洞,`,,幽,玄,上,品,妙,,l,]
1017,1,上,清,秘,道,九,精,回,曜,合,神,上,真,玉,
1018,1,上,清,太,Y,神,,,胎,乘,景,上,玄,玉,章
1019,1,Y,源,道,妙,洞,真,^,篇
1020,1,古,文,,虎,,],疏
1021,1,古,文,,虎,上,,]
1022,1,x,,虎,
1023,1,周,易,,同,契,]
1024,1,周,易,,同,契,]
1025,1,周,易,,同,契
1026,1,周,易,,同,契,分,章,通,真,x
1027,1,周,易,,同,契,鼎,器,歌,明,R,D
1028,1,周,易,,同,契,]
1029,1,周,易,,同,契,l,]
1030,1,周,易,,同,契,,疑
1031,1,周,易,,同,契,解
1032,1,周,易,,同,契,]
1033,1,易,外,e,
1034,1,玄,牝,之,T,x
1035,1,易,筮,通,
1036,1,易,D,通,
1037,1,金,i,流,珠,引
1038,1,真,a
1039,1,道,
1040,1,S,帝,,,素,,a,],,文