860,1,神,仙,食,,金,,妙,
861,1,枕,中,
862,1,B,性,延,命,
863,1,三,洞,,C,s,f
864,1,彭,祖,z,生,B,性,
865,1,O,真,人,z,B,
866,1,抱,朴,子,B,生,
867,1,B,生,,玄,集
868,1,神,仙,服,食,`,草,菖,蒲,丸,方,
869,1,上,清,,真,丹,秘,E
870,1,太,清,,,Y,法
871,1,太,上,肘,後,玉,,方
872,1,混,俗,U,生,
873,1,保,生,要,
874,1,修,真,秘,
875,1,三,元,延,,,,
876,1,太,上,保,真,B,生,
877,1,B,生,q,疑,E
878,1,太,上,三,皇,,S,神,仙,上,,
879,1,太,清,金,I,玉,A,仙,,八,O,神,章,三,皇,,秘,文
880,1,三,皇,,文,z,秘
881,1,秘,藏,通,玄,,化,六,,洞,微,遁,甲,真,
882,1,太,上,洞,神,玄,妙,白,猿,真,
883,1,太,上,通,玄,`,印,
884,1,上,清,,元,s,`,
885,1,太,上,六,壬,明,a,符,,
886,1,@,道,
887,1,神,仙,,丹,c,T,三,元,,照,法
888,1,元,,子,五,假,
889,1,太,清,元,O,至,妙,神,珠,玉,w,
890,1,天,老,神,光,
891,1,鬼,谷,子,天,髓,`,文
892,1,先,天,玄,妙,玉,女,太,上,},母,Y,,仙,道
893,1,思,印,,E,法
894,1,北,斗,治,法,武,威,
895,1,太,上,除,三,尸,九,x,保,生,
896,1,太,上,老,君,玄,妙,枕,中,,德,神,,
897,1,S,庭,遁,甲,,身,
898,1,紫,庭,,秘,E,修,行,法
899,1,太,上,老,君,大,存,思,D,],E
900,1,太,上,五,星,七,元,空,常,E