1040,1,S,帝,,,素,,a,],,文
1041,1,S,帝,,,`,,略
1042,1,S,帝,素,,`,,集,]
1043,1,S,帝,,,素,,z,篇
1044,1,素,,入,式,\,,,W
1045,1,素,,六,,玄,珠,密,Z
1046,1,S,帝,八,十,一,y,,纂,D,句,解
1047,1,鬼,谷,子
1048,1,天,[,子
1049,1,素,履,子
1050,1,o,能,子
1051,1,玄,真,子,外,篇
1052,1,,子
1053,1,山,海,
1054,1,,笈,七,`
1055,1,至,言,
1056,1,太,玄,,典
1057,1,道,w,
1058,1,坐,忘,
1059,1,大,道,
1060,1,心,目,
1061,1,三,,元,旨
1062,1,皇,O,,世
1063,1,`,,棋,章,正,
1064,1,伊,川,,壤,集
1065,1,太,上,修,真,玄,章
1066,1,化,
1067,1,海,客,
1068,1,悟,玄,篇
1069,1,太,,心,Y,篇
1070,1,玄,珠,
1071,1,,m,法,Z
1072,1,A,,陶,[,居,集
1073,1,宗,玄,先,生,文,集
1074,1,宗,玄,先,生,玄,V,
1075,1,南,y,大,君,,丹,九,章,
1076,1,,,真,人,,成,集
1077,1,x,真,人,Z,
1078,1,丹,,真,人,Z,
1079,1,o,,清,o,L,生,真,人,至,真,Z,
1080,1,P,山,,,王,真,人,Z,