940,1,蓬,R,山,西,^,,丹,歌
941,1,抱,朴,子,神,仙,金,,
942,1,T,家,神,品,丹,法
943,1,U,汞,甲,庚,至,,集,成
944,1,丹,房,W,
945,1,指,w,集
946,1,,金,述
947,1,大,丹,U,汞,
948,1,真,元,妙,道,要,略
949,1,丹,方,a,源
950,1,大,,丹,照,a
951,1,太,清,玉,碑,子
952,1,,解,
953,1,,@,S,帝,水,,,法
954,1,三,十,六,水,法
955,1,巨,,歌
956,1,白,,仙,人,`,草,歌
957,1,N,芝,草,法
958,1,太,白,
959,1,丹,,E,旨,心,a
960,1,大,,心,a
961,1,大,,丹,金,虎,白,,
962,1,大,丹,篇
963,1,大,丹,,答
964,1,金,木,f,`,
965,1,t,U,入,黑,U,E
966,1,通,玄,秘,g
967,1,`,w,散,,信,
968,1,e,T,公,妙,解,
969,1,玄,霜,掌,上,
970,1,太,O,真,人,s,丹,,方
971,1,玉,清,,
972,1,神,仙,B,生,秘,g
973,1,太,古,土,,
974,1,上,洞,心,丹,,E
975,1,S,真,君,石,函,
976,1,九,D,流,珠,神,仙,九,丹,
977,1,庚,道,集
978,1,太,上,混,元,真,
979,1,K,南,山,祖,庭,仙,真,,
980,1,K,南,山,f,,_,v,代,真,仙,碑,