1080,1,P,山,,,王,真,人,Z,
1081,1,清,庵,,蟾,子,Z,
1082,1,上,清,太,玄,集
1083,1,洞,Y,集
1084,1,洞,Y,集
1085,1,玄,教,大,公,案
1086,1,玄,宗,直,指,f,法,同,w
1087,1,上,,子,金,丹,大,要
1088,1,上,,子,金,丹,大,要,D
1089,1,上,,子,金,丹,大,要,列,仙,I
1090,1,上,,子,金,丹,大,要,仙,派
1091,1,原,,子,法,Z
1092,1,金,丹,直,指
1093,1,道,U,集
1094,1,,真,集
1095,1,道,玄,篇
1096,1,S,C,,化,
1097,1,修,,,知
1098,1,玉,室,
1099,1,真,人,高,象,先,金,丹,歌
1100,1,金,丹,真,一,
1101,1,金,丹,四,百,字
1102,1,,虎,,丹,E,
1103,1,,虎,元,旨
1104,1,,虎,,丹,E
1105,1,,丹,秘,E
1106,1,O,f,邂,逅,
1107,1,金,丹,正,宗
1108,1,,丹,,命,篇
1109,1,爰,清,子,至,命,篇
1110,1,翠,,篇
1111,1,,源,篇
1112,1,,丹,至,,篇
1113,1,,甲,集
1114,1,金,液,大,丹,
1115,1,C,道,歌
1116,1,,丹,E
1117,1,洞,元,子,,丹,E
1118,1,,丹,,元,E
1119,1,L,生,指,要,篇
1120,1,Q,Q,N,音