1120,1,Q,Q,N,音
1121,1,太,平,,n
1122,1,太,平,
1123,1,太,平,,},文,序
1124,1,太,平,,},君,秘,旨
1125,1,太,上,`,,Q,明,洞,神,上,品,
1126,1,太,上,`,,Q,明,玉,真,,真,
1127,1,太,上,`,,Q,明,道,元,正,印,
1128,1,太,上,`,,Q,明,天,尊,f,R,,
1129,1,太,上,`,,首,入,Q,明,四,,明,a,
1130,1,太,上,`,,Q,明,九,仙,水,
1131,1,太,上,`,,Q,明,中,S,八,柱,
1132,1,Q,明,忠,孝,全,
1133,1,太,玄,真,一,本,H,妙,
1134,1,洞,玄,`,,八,仙,王,教,],
1135,1,太,上,洞,玄,`,,,王,行,道,
1136,1,太,上,洞,玄,`,,本,行,宿,,
1137,1,太,上,洞,玄,`,,本,行,因,,
1138,1,洞,玄,`,,太,上,真,人,,疾,
1139,1,太,O,左,仙,公,f,神,符,
1140,1,太,上,洞,玄,`,,w,行,三,界,通,微,,思,妙,
1141,1,洞,玄,`,,玄,一,真,人,f,生,死,,D,因,,
1142,1,太,上,洞,玄,`,,中,和,
1143,1,太,上,洞,玄,`,,三,十,二,天,天,尊,,,
1144,1,太,上,`,,N,玄,,教,,中,和,品,述,h,疏
1145,1,一,切,道,,音,x,妙,T,由,起
1146,1,洞,玄,`,,玄,T,大,x
1147,1,洞,玄,`,,三,洞,奉,道,科,戒,I,始
1148,1,洞,玄,`,,道,W,科,x
1149,1,,先,生,道,T,科,略
1150,1,道,T,,法,相,承,次,序
1151,1,道,教,x,
1152,1,道,典,
1153,1,太,上,妙,法,本,相,
1154,1,上,清,道,,事,相
1155,1,上,方,`,,o,O,至,道,_,化,真,
1156,1,上,方,x,天,演,,真,
1157,1,太,平,,同,
1158,1,洞,玄,`,,左,玄,
1159,1,上,清,太,玄,a,],
1160,1,o,上,秘,要