665,1,皇,天,上,清,金,I,帝,君,`,,紫,文,上,
666,1,洞,神,八,帝,妙,精,
667,1,太,上,老,君,,^,
668,1,太,上,老,君,f,了,心,
669,1,太,上,老,君,,丹,
670,1,太,上,,丹,守,一,真,定,
671,1,太,上,老,君,,日,用,妙,
672,1,太,上,老,君,外,日,用,妙,
673,1,太,上,f,,D,五,道,宿,命,因,,
674,1,太,上,化,道,度,世,仙,
675,1,太,上,老,君,f,天,妃,救,苦,`,,
676,1,太,上,老,君,f,L,生,益,算,妙,
677,1,太,上,洞,神,三,元,妙,本,福,,真,
678,1,太,上,老,君,f,解,,,{,
679,1,太,上,老,君,f,五,斗,金,章,受,生,
680,1,太,上,洞,神,天,公,消,魔,o,,
681,1,太,上,f,紫,微,神,兵,o,,消,魔,
682,1,太,上,日,月,混,元,
683,1,太,上,洞,神,五,星,T,宿,日,月,混,常,
684,1,太,上,妙,始,
685,1,太,上,浩,元,
686,1,混,元,八,景,真,
687,1,老,子,像,名,
688,1,太,上,老,君,f,,父,母,恩,重,
689,1,玄,天,上,帝,f,,父,母,恩,重,
690,1,道,德,真,
691,1,道,德,,古,本,篇
692,1,西,N,
693,1,o,上,妙,道,文,始,真,
694,1,冲,,至,德,真,
695,1,洞,`,真,
696,1,南,A,真,
697,1,太,上,o,O,大,道,自,然,真,一,五,Q,符,上,
698,1,太,上,老,君,f,益,算,神,符,妙,
699,1,太,上,老,君,混,元,三,部,符
700,1,o,上,三,元,,宅,`,U
701,1,上,清,丹,天,三,,玉,皇,六,辰,w,V,司,命,大,U
702,1,大,明,太,祖,高,皇,帝,御,],道,德,真,
703,1,唐,玄,宗,御,],道,德,真,
704,1,唐,玄,宗,御,u,道,德,真,,疏
705,1,唐,玄,宗,御,u,道,德,真,,疏