1140,1,太,上,洞,玄,`,,w,行,三,界,通,微,,思,妙,
1141,1,洞,玄,`,,玄,一,真,人,f,生,死,,D,因,,
1142,1,太,上,洞,玄,`,,中,和,
1143,1,太,上,洞,玄,`,,三,十,二,天,天,尊,,,
1144,1,太,上,`,,N,玄,,教,,中,和,品,述,h,疏
1145,1,一,切,道,,音,x,妙,T,由,起
1146,1,洞,玄,`,,玄,T,大,x
1147,1,洞,玄,`,,三,洞,奉,道,科,戒,I,始
1148,1,洞,玄,`,,道,W,科,x
1149,1,,先,生,道,T,科,略
1150,1,道,T,,法,相,承,次,序
1151,1,道,教,x,
1152,1,道,典,
1153,1,太,上,妙,法,本,相,
1154,1,上,清,道,,事,相
1155,1,上,方,`,,o,O,至,道,_,化,真,
1156,1,上,方,x,天,演,,真,
1157,1,太,平,,同,
1158,1,洞,玄,`,,左,玄,
1159,1,上,清,太,玄,a,],
1160,1,o,上,秘,要
1161,1,三,洞,珠,囊
1162,1,,山,集
1163,1,仙,,集
1164,1,u,悟,集
1165,1,草,堂,集
1166,1,自,然,集
1167,1,玄,,子,Q,真,集
1168,1,葆,光,集
1169,1,西,,集
1170,1,勿,S,先,生,文,集
1171,1,洞,玄,金,玉,集
1172,1,丹,,神,光,N
1173,1,悟,真,集
1174,1,,光,集
1175,1,重,,全,真,集
1176,1,重,,教,化,集
1177,1,重,,分,梨,十,化,集
1178,1,重,,真,人,金,P,玉,i,E
1179,1,R,自,然,金,丹,口,E
1180,1,重,,真,人,授,丹,,二,十,四,E