1340,1,洞,真,太,上,八,素,真,,修,,功,I,妙,E
1341,1,洞,真,太,上,八,素,真,,三,五,行,化,妙,E
1342,1,洞,真,太,上,八,素,真,,服,食,日,月,皇,A,E
1343,1,洞,真,太,上,八,素,真,,登,,符,札,妙,E
1344,1,洞,真,太,上,八,素,真,,占,候,入,定,妙,E
1345,1,洞,真,上,清,,w,九,道,尺,素,[,E
1346,1,洞,真,太,上,三,九,素,Z,玉,精,真,E
1347,1,洞,真,太,上,八,道,命,籍,
1348,1,太,上,九,赤,班,符,五,帝,,真,
1349,1,洞,真,太,一,帝,君,太,丹,[,,洞,真,玄,
1350,1,洞,真,上,清,神,州,七,D,七,,舞,天,
1351,1,洞,真,太,上,紫,度,炎,光,神,元,,
1352,1,洞,真,太,上,神,虎,玉,
1353,1,洞,真,太,上,神,虎,[,文
1354,1,洞,真,太,上,紫,文,丹,章
1355,1,洞,真,太,上,金,篇,虎,符,真,文,
1356,1,洞,真,太,微,金,虎,真,符
1357,1,洞,真,太,上,太,素,玉,U
1358,1,洞,真,八,景,玉,U,晨,D,[,符
1359,1,洞,真,太,上,},元,上,
1360,1,洞,真,太,上,上,皇,民,籍,定,真,玉,U
1361,1,洞,真,太,上,紫,,U,
1362,1,洞,真,S,
1363,1,洞,真,太,上,f,智,慧,消,魔,真,
1364,1,洞,真,太,上,道,君,元,丹,上,
1365,1,洞,真,金,房,度,命,G,字,,年,三,A,,曜,,真,上,
1366,1,洞,真,太,上,上,清,,
1367,1,洞,真,太,上,丹,景,道,精,
1368,1,洞,真,太,上,青,牙,始,生,
1369,1,洞,真,三,天,秘,M
1370,1,洞,真,太,上,w,行,羽,,九,真,N,玄,上,
1371,1,洞,真,太,上,太,霄,琅,
1372,1,上,清,道,,
1373,1,上,清,太,上,_,天,,F,
1374,1,上,清,太,上,玉,清,[,,,魔,神,慧,高,玄,真,
1375,1,上,清,高,上,,魔,玉,帝,神,慧,玉,清,[,
1376,1,上,清,高,上,,魔,洞,景,金,元,玉,清,[,,
1377,1,上,清,高,上,金,元,羽,章,玉,清,[,,
1378,1,上,清,丹,景,道,精,[,地,八,g,
1379,1,上,清,九,天,上,帝,祝,百,神,,名,
1380,1,上,清,七,},玄,o,