1489,1,,`,集
1490,1,徐,仙,真,
1491,1,儒,T,崇,理,折,衷,堪,,完,孝,
1492,1,岱,史
1493,1,易,因
1494,1,古,易,考,原
1495,1,易,林
1496,1,搜,神,
1497,1,太,初,元,,接,要,保,生,之,
1498,1,化,
1499,1,水,R,
1500,1,T,神,},Q,日,玉,匣,,等,集,目,h
1501,1,S,真,君,玉,匣,
1502,1,法,,x,,
1503,1,玄,天,上,帝,百,字,},
1504,1,天,皇,至,道,太,清,玉,
1505,1,,祖,志
1506,1,紫,微,斗,
1507,1,老,子,翼
1508,1,f,子,翼
1509,1,道,藏,目,h,,]
1,1,元,始,o,量,度,人,上,品,妙,,直,音
2,1,元,始,f,先,天,道,德,,],解
3,1,o,上,,秘,真,藏,
4,1,太,上,o,O,,真,文,昌,大,洞,仙,
5,1,上,清,大,洞,真,
6,1,大,洞,玉,
7,1,太,上,三,十,六,部,真,
8,1,太,上,一,乘,海,空,智,藏,
9,1,高,上,玉,皇,本,行,集,
10,1,高,上,玉,皇,本,行,集,
11,1,高,上,玉,皇,本,行,,髓
12,1,高,上,玉,皇,心,印,
13,1,高,上,玉,皇,胎,息,
14,1,o,上,九,霄,玉,清,大,梵,紫,微,玄,都,雷,霆,玉,
15,1,九,天,,元,雷,,普,化,天,尊,玉,,,
16,1,太,上,f,朝,天,x,雷,真,
17,1,太,上,,皇,天,尊,四,十,九,章,
18,1,太,上,N,玄,消,,o,命,妙,
19,1,三,光,注,g,Y,福,延,,妙,
20,1,太,上,L,生,延,,集,福,德,