1400,1,上,清,明,堂,玄,丹,真,
1401,1,上,清,九,丹,上,化,胎,精,中,,
1402,1,上,清,太,上,元,始,耀,光,金,虎,P,文,章,,
1403,1,上,清,太,一,帝,君,太,丹,[,,解,胞,十,二,Y,,D,E
1404,1,上,清,洞,真,天,,大,洞,三,景,,U
1405,1,上,清,大,洞,三,景,玉,清,[,,E,U
1406,1,上,清,元,始,高,上,玉,皇,九,天,V,U
1407,1,上,清,金,真,玉,皇,上,元,九,天,真,`,三,百,六,十,五,部,元,
1408,1,上,清,高,},太,上,大,道,君,洞,真,金,元,八,景,玉,
1409,1,上,清,洞,天,三,五,金,,玄,U,x,
1410,1,上,清,,m,`,w,六,甲,U
1411,1,上,清,曲,素,E,o,U
1412,1,上,清,元,始,,化,,真,上,,九,`,太,妙,,山,玄,U
1413,1,上,清,高,上,,山,玄,U
1414,1,上,清,大,洞,九,微,八,道,大,,妙,U
1415,1,上,清,河,D,,U
1416,1,四,斗,二,十,八,宿,天,帝,大,U
1417,1,大,乘,妙,林,
1418,1,太,上,元,,金,庭,o,,妙,
1419,1,上,清,S,庭,B,神,
1420,1,太,上,S,庭,中,景,
1421,1,上,清,S,庭,五,藏,六,府,真,人,玉,S,
1422,1,上,清,仙,府,,林,
1423,1,上,清,太,O,真,人,神,仙,
1424,1,L,生,胎,元,神,用,
1425,1,太,上,`,,芝,草,品
1426,1,洞,玄,`,,二,十,四,生,D,
1427,1,玉,清,上,m,科,太,真,文
1428,1,太,上,九,真,明,科
1429,1,洞,玄,`,,千,真,科
1430,1,洞,玄,`,,L,夜,之,府,九,幽,玉,T,明,真,科
1431,1,太,上,元,始,天,尊,f,北,帝,伏,魔,神,,妙,
1432,1,北,帝,伏,魔,,法,建,,x
1433,1,伏,魔,,,x,恩,醮,x
1434,1,北,帝,f,豁,落,七,元,
1435,1,七,元,真,E,Z,,疫,秘,
1436,1,七,元,璇,^,召,魔,品,
1437,1,元,始,f,度,酆,都,
1438,1,七,元,召,魔,伏,六,天,神,,
1439,1,七,元,真,人,f,神,真,`,符,
1440,1,太,上,紫,微,中,天,七,元,真,