40,1,太,上,修,真,w,元,妙,道,
41,1,玉,清,元,始,玄,S,九,光,真,
42,1,元,始,天,尊,f,十,一,曜,大,消,,神,,
43,1,太,上,洞,真,五,星,秘,授,
44,1,玉,清,o,上,`,,自,然,北,斗,本,生,真,
45,1,太,乙,元,真,保,命,L,生,
46,1,太,上,元,始,天,尊,C,果,真,
47,1,太,上,元,始,天,尊,f,m,命,妙,
48,1,洞,真,太,O,北,帝,紫,微,神,,妙,
49,1,太,上,f,六,甲,直,符,保,胎,o,命,妙,
50,1,太,上,元,始,天,尊,f,大,雨,,王,
51,1,太,上,o,,祈,雨,消,魔,
52,1,太,上,洞,Y,北,帝,天,蓬,o,命,消,,神,,妙,
53,1,太,上,洞,Y,o,瘟,神,,妙,
54,1,高,上,太,霄,琅,,,文,帝,章,
55,1,太,上,玉,,金,c,太,O,金,,上,
56,1,上,方,天,尊,f,真,元,通,仙,道,
57,1,o,上,大,乘,要,E,妙,
58,1,元,始,洞,真,Q,疑,
59,1,元,始,天,尊,f,玄,微,妙,
60,1,太,上,洞,真,t,T,
81,1,上,清,洞,真,元,,五,籍,符
82,1,白,羽,黑,翮,`,w,玉,符
83,1,上,清,,m,`,w,六,甲,左,右,上,符
84,1,太,上,洞,真,,洞,章,符
85,1,太,上,秘,法,,宅,`,符
86,1,元,始,o,量,度,人,上,品,妙,,四,]
87,1,元,始,o,量,度,人,上,品,妙,,]
88,1,元,始,o,量,度,人,上,品,妙,,通,x
89,1,元,始,o,量,度,人,上,品,妙,,,x
90,1,太,上,洞,玄,`,,o,量,度,人,上,品,妙,,]
91,1,太,上,洞,玄,`,,o,量,度,人,上,品,妙,,],解
92,1,太,上,洞,玄,`,,o,量,度,人,上,品,妙,,法
93,1,洞,玄,`,,度,人,,大,梵,[,Z,疏,x
94,1,洞,玄,`,,o,量,度,人,,E,音,x
95,1,真,藏,,要,E
96,1,太,上,`,,T,天,,音,自,然,玉,字
97,1,T,天,`,,度,命,妙,,x,疏
98,1,九,天,,元,雷,,普,化,天,尊,玉,,,,集,]
99,1,太,上,N,玄,f,消,,o,命,妙,,]
100,1,太,上,N,玄,消,,o,命,妙,,]