80,1,洞,真,太,微,S,,天,帝,君,石,景,金,,素,
81,1,上,清,洞,真,元,,五,籍,符
82,1,白,羽,黑,翮,`,w,玉,符
83,1,上,清,,m,`,w,六,甲,左,右,上,符
84,1,太,上,洞,真,,洞,章,符
85,1,太,上,秘,法,,宅,`,符
86,1,元,始,o,量,度,人,上,品,妙,,四,]
87,1,元,始,o,量,度,人,上,品,妙,,]
88,1,元,始,o,量,度,人,上,品,妙,,通,x
89,1,元,始,o,量,度,人,上,品,妙,,,x
90,1,太,上,洞,玄,`,,o,量,度,人,上,品,妙,,]
91,1,太,上,洞,玄,`,,o,量,度,人,上,品,妙,,],解
92,1,太,上,洞,玄,`,,o,量,度,人,上,品,妙,,法
93,1,洞,玄,`,,度,人,,大,梵,[,Z,疏,x
94,1,洞,玄,`,,o,量,度,人,,E,音,x
95,1,真,藏,,要,E
96,1,太,上,`,,T,天,,音,自,然,玉,字
97,1,T,天,`,,度,命,妙,,x,疏
98,1,九,天,,元,雷,,普,化,天,尊,玉,,,,集,]
99,1,太,上,N,玄,f,消,,o,命,妙,,]
100,1,太,上,N,玄,消,,o,命,妙,,]
121,1,S,帝,,符,,]
122,1,S,帝,,符,,]
123,1,S,帝,,符,,],解
124,1,S,帝,,符,,]
125,1,S,帝,,符,,A,,解,]
126,1,S,帝,,符,,集,解
127,1,太,上,求,仙,定,,尺,素,真,E,玉,文
128,1,太,霄,琅,,,文,帝,章,E
129,1,胎,息,,]
130,1,胎,息,秘,要,歌,E
131,1,太,清,真,人,j,命,E
132,1,太,上,洞,房,,,]
133,1,,真,君,,丹,歌,]
134,1,崔,公,入,,R,],解
135,1,,,,真,人,沁,@,春,丹,~,],解
136,1,青,天,歌,],
137,1,W,仙,辨,真,E
138,1,太,上,洞,真,凝,神,修,行,,E
139,1,上,清,握,中,E
140,1,紫,,真,人,悟,真,篇,],疏
141,1,紫,,真,人,悟,真,篇,三,]