121,1,S,帝,,符,,]
122,1,S,帝,,符,,]
123,1,S,帝,,符,,],解
124,1,S,帝,,符,,]
125,1,S,帝,,符,,A,,解,]
126,1,S,帝,,符,,集,解
127,1,太,上,求,仙,定,,尺,素,真,E,玉,文
128,1,太,霄,琅,,,文,帝,章,E
129,1,胎,息,,]
130,1,胎,息,秘,要,歌,E
131,1,太,清,真,人,j,命,E
132,1,太,上,洞,房,,,]
133,1,,真,君,,丹,歌,]
134,1,崔,公,入,,R,],解
135,1,,,,真,人,沁,@,春,丹,~,],解
136,1,青,天,歌,],
137,1,W,仙,辨,真,E
138,1,太,上,洞,真,凝,神,修,行,,E
139,1,上,清,握,中,E
140,1,紫,,真,人,悟,真,篇,],疏
141,1,紫,,真,人,悟,真,篇,三,]
161,1,玄,元,十,子,D
162,1,上,清,三,尊,V,U
163,1,`,,自,然,九,天,生,神,三,,大,有,金,
164,1,元,始,上,真,,仙,
165,1,洞,玄,`,,真,`,位,I,D
166,1,元,始,高,上,玉,z,大,
167,1,清,河,,
168,1,梓,潼,帝,君,化,
169,1,清,微,仙,V
170,1,三,茅,真,君,加,封,事,典
171,1,金,,正,宗,
172,1,金,,正,宗,仙,源,像,
173,1,七,真,年,V
174,1,玄,L,c,,
175,1,太,上,洞,真,智,慧,上,品,大,]
176,1,三,洞,,戒,文
177,1,太,微,`,,紫,文,仙,忌,真,,上,
178,1,,皇,天,尊,初,真,十,戒,文
179,1,太,上,九,真,妙,戒,金,U,度,命,拔,罪,妙,
180,1,太,上,十,二,上,品,w,天,法,,,戒,妙,
181,1,太,O,真,人,f,二,十,四,T,戒,