1260,1,,授,三,洞,,戒,法,U,略,f
1261,1,正,一,法,文,法,U,部,x
1262,1,正,一,法,文,太,上,外,U,x
1263,1,受,U,次,第,法,信,x
1264,1,洞,玄,`,,道,士,明,R,法
1265,1,洞,玄,`,,n,中,法
1266,1,太,清,玉,司,左,院,秘,要,上,法
1267,1,三,洞,群,仙,
1268,1,三,十,代,天,,,靖,真,君,Z,
1269,1,_,,通,妙,侍,宸,王,先,生,家,
1270,1,,靖,_,和,先,生,徐,神,翁,Z,
1271,1,o,N,玄,
1272,1,道,法,心,
1273,1,雷,法,h,玄,篇
1274,1,老,子,微,旨,例,略
1275,1,真,仙,直,指,Z,
1276,1,群,仙,要,Z,纂,集
1277,1,T,真,,丹,集,要
1278,1,,虎,精,微,
1279,1,三,要,_,道,篇
1280,1,六,根,w,道,篇
1281,1,意,林
1282,1,f,列,十,
1283,1,x,峰,老,人,集
1284,1,北,帝,七,元,紫,庭,延,生,秘,E
1285,1,,天,君,玄,`,八,T,,,,旨
1286,1,九,天,上,},秘,,金,符,
1287,1,天,皇,太,一,神,律,避,x,
1288,1,上,清,修,身,要,事,
1289,1,正,一,法,文,修,真,旨,要
1290,1,洞,玄,`,,真,人,修,行,延,年,益,算,法
1291,1,三,洞,道,士,居,山,修,,科
1292,1,正,一,天,,告,w,N,口,E
1293,1,玄,和,子,十,二,月,卦,金,E
1294,1,雨,,,候,H,C
1295,1,P,天,
1296,1,道,法,宗,旨,D,衍,x
1297,1,洞,玄,`,,五,感,文
1298,1,`,,肘,後,n
1299,1,玄,,刊,`,
1300,1,五,[,真,形,序,