15,1,九,天,,元,雷,,普,化,天,尊,玉,,,
16,1,太,上,f,朝,天,x,雷,真,
17,1,太,上,,皇,天,尊,四,十,九,章,
18,1,太,上,N,玄,消,,o,命,妙,
19,1,三,光,注,g,Y,福,延,,妙,
20,1,太,上,L,生,延,,集,福,德,
21,1,元,始,五,老,赤,,玉,篇,真,文,天,,
22,1,太,上,T,天,`,,度,命,妙,
23,1,元,始,天,尊,f,N,天,得,道,
24,1,元,始,天,尊,f,得,道,了,身,
25,1,太,上,九,天,延,祥,,厄,四,},妙,
26,1,元,始,天,尊,f,北,方,真,武,妙,
27,1,元,始,天,尊,f,梓,潼,帝,君,,,
28,1,元,始,天,尊,f,梓,潼,帝,君,本,,
29,1,元,始,八,威,,文,
30,1,S,帝,,符,
31,1,混,元,,符,
32,1,上,清,S,,,精,三,道,,行,
33,1,太,上,_,明,天,地,本,真,
34,1,太,上,玄,都,妙,本,清,o,身,心,
35,1,太,上,太,玄,女,青,三,元,品,],拔,罪,妙,
60,1,太,上,洞,真,t,T,
61,1,元,始,天,王,g,,
62,1,玉,清,胎,元,,B,真,
63,1,玉,清,o,上,,景,真,
64,1,太,上,真,一,,父,母,恩,重,
65,1,元,始,洞,真,慈,善,孝,子,,恩,成,道,
66,1,太,上,元,始,天,尊,f,消,殄,x,蝗,
67,1,太,上,安,,九,,,神,妙,
68,1,太,上,洞,真,安,^,
69,1,太,上,元,始,天,尊,f,金,光,明,
70,1,元,始,天,尊,f,三,官,,,
71,1,元,始,天,尊,,度,血,湖,真,
72,1,元,始,天,尊,f,酆,都,,罪,
73,1,太,上,f,九,幽,拔,罪,心,印,妙,
74,1,元,始,天,尊,f,甘,露,N,天,神,,妙,
75,1,元,始,f,功,德,法,食,往,生,
76,1,太,上,玉,A,洞,章,拔,亡,度,世,N,仙,妙,
77,1,太,上,三,洞,神,
78,1,三,洞,神,符,
79,1,,篆,度,人,妙,
80,1,洞,真,太,微,S,,天,帝,君,石,景,金,,素,