85,1,太,上,秘,法,,宅,`,符
86,1,元,始,o,量,度,人,上,品,妙,,四,]
87,1,元,始,o,量,度,人,上,品,妙,,]
88,1,元,始,o,量,度,人,上,品,妙,,通,x
89,1,元,始,o,量,度,人,上,品,妙,,,x
90,1,太,上,洞,玄,`,,o,量,度,人,上,品,妙,,]
91,1,太,上,洞,玄,`,,o,量,度,人,上,品,妙,,],解
92,1,太,上,洞,玄,`,,o,量,度,人,上,品,妙,,法
93,1,洞,玄,`,,度,人,,大,梵,[,Z,疏,x
94,1,洞,玄,`,,o,量,度,人,,E,音,x
95,1,真,藏,,要,E
96,1,太,上,`,,T,天,,音,自,然,玉,字
97,1,T,天,`,,度,命,妙,,x,疏
98,1,九,天,,元,雷,,普,化,天,尊,玉,,,,集,]
99,1,太,上,N,玄,f,消,,o,命,妙,,]
100,1,太,上,N,玄,消,,o,命,妙,,]
101,1,元,始,天,尊,f,太,古,,]
102,1,玉,清,o,O,,真,文,昌,大,洞,仙,
103,1,上,清,大,洞,真,,玉,E,音,x
104,1,太,上,大,通,,]
105,1,太,上,赤,文,洞,古,,]
55,1,太,上,玉,,金,c,太,O,金,,上,
56,1,上,方,天,尊,f,真,元,通,仙,道,
57,1,o,上,大,乘,要,E,妙,
58,1,元,始,洞,真,Q,疑,
59,1,元,始,天,尊,f,玄,微,妙,
60,1,太,上,洞,真,t,T,
61,1,元,始,天,王,g,,
62,1,玉,清,胎,元,,B,真,
63,1,玉,清,o,上,,景,真,
64,1,太,上,真,一,,父,母,恩,重,
65,1,元,始,洞,真,慈,善,孝,子,,恩,成,道,
66,1,太,上,元,始,天,尊,f,消,殄,x,蝗,
67,1,太,上,安,,九,,,神,妙,
68,1,太,上,洞,真,安,^,
69,1,太,上,元,始,天,尊,f,金,光,明,
70,1,元,始,天,尊,f,三,官,,,
71,1,元,始,天,尊,,度,血,湖,真,
72,1,元,始,天,尊,f,酆,都,,罪,
73,1,太,上,f,九,幽,拔,罪,心,印,妙,
74,1,元,始,天,尊,f,甘,露,N,天,神,,妙,
75,1,元,始,f,功,德,法,食,往,生,