1460,1,皇,,集,]
1461,1,元,始,天,尊,f,|,[,化,身,,生,度,死,拔,罪,解,冤,保,命,玄,,a,,妙,
1462,1,太,上,三,元,n,福,赦,罪,解,厄,消,,延,生,保,命,妙,
1463,1,太,上,元,,上,帝,o,始,天,尊,f,火,,王,`,官,真,
1464,1,元,始,天,尊,f,,王,救,八,十,一,y,真,
1465,1,碧,霞,元,君,o,,庇,民,普,,保,生,妙,
1466,1,太,上,大,},朗,`,上,,o,,妙,
1467,1,太,上,老,君,f,城,隍,感,,消,,集,福,妙,
1468,1,太,上,洞,玄,`,,五,@,^,A,光,本,行,妙,
1469,1,太,上,f,通,真,高,皇,解,冤,
1470,1,中,天,紫,微,星,真,,
1471,1,紫,皇,,度,玄,科
1472,1,先,天,斗,母,奏,告,玄,科
1473,1,朝,真,l,,,悔,文
1474,1,`,,施,食,法
1475,1,太,微,帝,君,二,十,四,神,回,元,
1476,1,北,斗,九,皇,[,M,
1477,1,高,上,玉,宸,n,,章
1478,1,太,上,洞,真,徊,玄,章
1479,1,上,清,金,章,十,二,篇
1480,1,太,上,洞,玄,,,
1481,1,大,洞,,吉,祥,神,,法
1482,1,皇,明,恩,命,世,
1483,1,h,天,,世,家
1484,1,弘,道,
1485,1,消,u,墟,
1486,1,L,生,,
1487,1,o,生,E,
1488,1,徐,仙,翰,藻
1489,1,,`,集
1490,1,徐,仙,真,
1491,1,儒,T,崇,理,折,衷,堪,,完,孝,
1492,1,岱,史
1493,1,易,因
1494,1,古,易,考,原
1495,1,易,林
1496,1,搜,神,
1497,1,太,初,元,,接,要,保,生,之,
1498,1,化,
1499,1,水,R,
1500,1,T,神,},Q,日,玉,匣,,等,集,目,h