25,1,太,上,九,天,延,祥,,厄,四,},妙,
26,1,元,始,天,尊,f,北,方,真,武,妙,
27,1,元,始,天,尊,f,梓,潼,帝,君,,,
28,1,元,始,天,尊,f,梓,潼,帝,君,本,,
29,1,元,始,八,威,,文,
30,1,S,帝,,符,
31,1,混,元,,符,
32,1,上,清,S,,,精,三,道,,行,
33,1,太,上,_,明,天,地,本,真,
34,1,太,上,玄,都,妙,本,清,o,身,心,
35,1,太,上,太,玄,女,青,三,元,品,],拔,罪,妙,
36,1,元,始,天,尊,f,,化,空,洞,妙,
37,1,太,上,N,玄,三,一,融,神,,化,妙,
38,1,太,上,,引,三,光,九,,妙,
39,1,太,上,,引,三,光,,真,妙,
40,1,太,上,修,真,w,元,妙,道,
41,1,玉,清,元,始,玄,S,九,光,真,
42,1,元,始,天,尊,f,十,一,曜,大,消,,神,,
43,1,太,上,洞,真,五,星,秘,授,
44,1,玉,清,o,上,`,,自,然,北,斗,本,生,真,
45,1,太,乙,元,真,保,命,L,生,
110,1,S,帝,,符,,集,解
111,1,S,帝,,符,,]
112,1,S,帝,,符,,解
113,1,S,帝,,符,,],解
114,1,S,帝,,符,,]
115,1,S,帝,,符,,]
116,1,S,帝,,符,,]
117,1,S,帝,,符,,解,x
118,1,,符,,三,皇,玉,E
119,1,S,帝,,符,,心,法
120,1,S,帝,,符,,]
121,1,S,帝,,符,,]
122,1,S,帝,,符,,]
123,1,S,帝,,符,,],解
124,1,S,帝,,符,,]
125,1,S,帝,,符,,A,,解,]
126,1,S,帝,,符,,集,解
127,1,太,上,求,仙,定,,尺,素,真,E,玉,文
128,1,太,霄,琅,,,文,帝,章,E
129,1,胎,息,,]
130,1,胎,息,秘,要,歌,E