60,1,太,上,洞,真,t,T,
61,1,元,始,天,王,g,,
62,1,玉,清,胎,元,,B,真,
63,1,玉,清,o,上,,景,真,
64,1,太,上,真,一,,父,母,恩,重,
65,1,元,始,洞,真,慈,善,孝,子,,恩,成,道,
66,1,太,上,元,始,天,尊,f,消,殄,x,蝗,
67,1,太,上,安,,九,,,神,妙,
68,1,太,上,洞,真,安,^,
69,1,太,上,元,始,天,尊,f,金,光,明,
70,1,元,始,天,尊,f,三,官,,,
71,1,元,始,天,尊,,度,血,湖,真,
72,1,元,始,天,尊,f,酆,都,,罪,
73,1,太,上,f,九,幽,拔,罪,心,印,妙,
74,1,元,始,天,尊,f,甘,露,N,天,神,,妙,
75,1,元,始,f,功,德,法,食,往,生,
76,1,太,上,玉,A,洞,章,拔,亡,度,世,N,仙,妙,
77,1,太,上,三,洞,神,
78,1,三,洞,神,符,
79,1,,篆,度,人,妙,
80,1,洞,真,太,微,S,,天,帝,君,石,景,金,,素,
120,1,S,帝,,符,,]
121,1,S,帝,,符,,]
122,1,S,帝,,符,,]
123,1,S,帝,,符,,],解
124,1,S,帝,,符,,]
125,1,S,帝,,符,,A,,解,]
126,1,S,帝,,符,,集,解
127,1,太,上,求,仙,定,,尺,素,真,E,玉,文
128,1,太,霄,琅,,,文,帝,章,E
129,1,胎,息,,]
130,1,胎,息,秘,要,歌,E
131,1,太,清,真,人,j,命,E
132,1,太,上,洞,房,,,]
133,1,,真,君,,丹,歌,]
134,1,崔,公,入,,R,],解
135,1,,,,真,人,沁,@,春,丹,~,],解
136,1,青,天,歌,],
137,1,W,仙,辨,真,E
138,1,太,上,洞,真,凝,神,修,行,,E
139,1,上,清,握,中,E
140,1,紫,,真,人,悟,真,篇,],疏