145,1,紫,,真,人,悟,真,篇,v,x
146,1,`,,o,量,度,人,上,品,妙,,符,D
147,1,o,量,度,人,上,品,妙,,旁,通,D
148,1,修,真,太,O,混,元,D
149,1,修,真,太,O,混,元,指,玄,D
150,1,金,液,,丹,印,C,D
151,1,修,真,v,,n,D
152,1,,虎,手,a,D
153,1,上,清,太,玄,九,,D
154,1,三,才,定,位,D
155,1,上,清,洞,真,九,m,紫,房,D
156,1,周,易,D
157,1,大,易,象,,h,深,D
158,1,易,,h,[,D
159,1,易,,^,[,D,z,,九,事
160,1,易,象,D,f,,外,篇
161,1,玄,元,十,子,D
162,1,上,清,三,尊,V,U
163,1,`,,自,然,九,天,生,神,三,,大,有,金,
164,1,元,始,上,真,,仙,
165,1,洞,玄,`,,真,`,位,I,D
190,1,太,上,太,清,拔,罪,N,天,,
191,1,玉,皇,宥,罪,a,福,,
192,1,高,上,玉,皇,M,,,
193,1,九,天,,元,雷,,普,化,天,尊,玉,,,
194,1,雷,霆,玉,,宥,罪,法,
195,1,玉,皇,十,七,慈,光,,x
196,1,上,清,十,一,大,曜,,x
197,1,南,斗,延,,,x
198,1,北,斗,七,元,星,,x
199,1,北,斗,本,命,延,,,x
200,1,三,官,,x
201,1,玄,帝,,x
202,1,九,天,三,茅,司,命,仙,,x
203,1,f,`,,x
204,1,五,@,`,^,大,帝,,x
205,1,土,司,,x
206,1,|,N,司,命,,x
207,1,正,一,,司,辟,毒,神,,x
208,1,x,明,瑞,象,,x
209,1,S,U,九,,梵,,,x
210,1,S,U,九,,,x