128,1,太,霄,琅,,,文,帝,章,E
129,1,胎,息,,]
130,1,胎,息,秘,要,歌,E
131,1,太,清,真,人,j,命,E
132,1,太,上,洞,房,,,]
133,1,,真,君,,丹,歌,]
134,1,崔,公,入,,R,],解
135,1,,,,真,人,沁,@,春,丹,~,],解
136,1,青,天,歌,],
137,1,W,仙,辨,真,E
138,1,太,上,洞,真,凝,神,修,行,,E
139,1,上,清,握,中,E
140,1,紫,,真,人,悟,真,篇,],疏
141,1,紫,,真,人,悟,真,篇,三,]
142,1,紫,,真,人,悟,真,直,指,,f,三,乘,秘,要
143,1,紫,,真,人,悟,真,篇,拾,z
144,1,悟,真,篇,],
145,1,紫,,真,人,悟,真,篇,v,x
146,1,`,,o,量,度,人,上,品,妙,,符,D
147,1,o,量,度,人,上,品,妙,,旁,通,D
148,1,修,真,太,O,混,元,D
165,1,洞,玄,`,,真,`,位,I,D
166,1,元,始,高,上,玉,z,大,
167,1,清,河,,
168,1,梓,潼,帝,君,化,
169,1,清,微,仙,V
170,1,三,茅,真,君,加,封,事,典
171,1,金,,正,宗,
172,1,金,,正,宗,仙,源,像,
173,1,七,真,年,V
174,1,玄,L,c,,
175,1,太,上,洞,真,智,慧,上,品,大,]
176,1,三,洞,,戒,文
177,1,太,微,`,,紫,文,仙,忌,真,,上,
178,1,,皇,天,尊,初,真,十,戒,文
179,1,太,上,九,真,妙,戒,金,U,度,命,拔,罪,妙,
180,1,太,上,十,二,上,品,w,天,法,,,戒,妙,
181,1,太,O,真,人,f,二,十,四,T,戒,
182,1,太,真,玉,帝,四,O,明,科,
183,1,赤,松,子,中,],
184,1,太,微,仙,君,功,^,格
185,1,太,清,五,十,八,,文