190,1,太,上,太,清,拔,罪,N,天,,
191,1,玉,皇,宥,罪,a,福,,
192,1,高,上,玉,皇,M,,,
193,1,九,天,,元,雷,,普,化,天,尊,玉,,,
194,1,雷,霆,玉,,宥,罪,法,
195,1,玉,皇,十,七,慈,光,,x
196,1,上,清,十,一,大,曜,,x
197,1,南,斗,延,,,x
198,1,北,斗,七,元,星,,x
199,1,北,斗,本,命,延,,,x
200,1,三,官,,x
201,1,玄,帝,,x
202,1,九,天,三,茅,司,命,仙,,x
203,1,f,`,,x
204,1,五,@,`,^,大,帝,,x
205,1,土,司,,x
206,1,|,N,司,命,,x
207,1,正,一,,司,辟,毒,神,,x
208,1,x,明,瑞,象,,x
209,1,S,U,九,,梵,,,x
210,1,S,U,九,,,x
230,1,,丹,秘,E,B,赤,子,神,方
231,1,,丹,,仙,
232,1,修,丹,妙,用,至,理,
233,1,丹,,O,
234,1,金,晶,
235,1,,丹,@,妙,通,幽,集
236,1,元,,子,金,液,集
237,1,,丹,金,液,歌,]
238,1,玉,清,金,笥,青,A,秘,文,金,,,,丹,E
239,1,碧,,子,H,,直,指
240,1,,舟,先,生,全,真,直,指
241,1,,,白,,中,指,南
242,1,大,丹,直,指
243,1,玉,G,子,丹,,指,要
244,1,西,山,群,仙,,真,
245,1,,真,集
246,1,,真,集
247,1,中,和,集
248,1,三,天,易,髓
249,1,全,真,集,玄,秘,要
250,1,谷,神,篇