950,1,大,,丹,照,a
951,1,太,清,玉,碑,子
952,1,,解,
953,1,,@,S,帝,水,,,法
954,1,三,十,六,水,法
955,1,巨,,歌
956,1,白,,仙,人,`,草,歌
957,1,N,芝,草,法
958,1,太,白,
959,1,丹,,E,旨,心,a
960,1,大,,心,a
961,1,大,,丹,金,虎,白,,
962,1,大,丹,篇
963,1,大,丹,,答
964,1,金,木,f,`,
965,1,t,U,入,黑,U,E
966,1,通,玄,秘,g
967,1,`,w,散,,信,
968,1,e,T,公,妙,解,
969,1,玄,霜,掌,上,
970,1,太,O,真,人,s,丹,,方
990,1,宋,西,太,乙,m,碑,
991,1,宋,中,太,乙,m,碑,
992,1,,角,山,
993,1,天,,王,屋,山,},E,
994,1,唐,王,屋,山,中,r,_,正,一,先,生,R,碣
995,1,唐,嵩,高,山,,母,R,碑,
996,1,m,^,碑,I
997,1,甘,水,仙,源,
998,1,太,上,老,君,f,常,清,o,,,]
999,1,北,斗,七,元,金,玄,羽,章
1000,1,太,上,洞,神,五,星,
1001,1,道,德,篇,章,玄,
1002,1,道,德,真,,
1003,1,明,真,破,妄,章,
1004,1,T,真,歌,
1005,1,大,明,御,u,玄,教,,章
1006,1,太,上,三,洞,表,文
1007,1,萃,善,
1008,1,玄,精,碧,匣,`,,聚,玄,
1009,1,太,上,洞,玄,`,,三,一,五,,真,
1010,1,太,上,清,o,元,洞,真,文,玉,字,妙,