430,1,登,真,[,E
431,1,上,清,三,真,旨,要,玉,E
432,1,上,清,洞,真,解,^,E
433,1,上,清,明,堂,元,真,,E
434,1,上,清,太,O,[,],玉,,,E
435,1,上,清,太,上,八,素,真,
436,1,上,清,修,行,,E
437,1,太,上,w,行,九,晨,玉,
438,1,上,清,L,生,,a,D
439,1,上,清,八,道,秘,言,D
440,1,上,清,含,象,,a,D
441,1,S,庭,,景,五,K,六,腑,a,a,D
442,1,七,域,修,真,C,品,D
443,1,玄,[,人,B,山,,D
444,1,太,上,玉,晨,d,x,Y,U,奔,日,月,D
445,1,上,方,大,洞,真,元,妙,,品
446,1,上,方,大,洞,真,元,妙,,D
447,1,上,方,大,洞,真,元,,,陟,降,D,,後,解
448,1,上,方,大,洞,真,元,D,,^,f,K,篇
449,1,S,太,史,真,君,D,
450,1,洞,玄,`,,五,[,古,本,真,形,D
470,1,上,清,骨,髓,`,文,鬼,律
471,1,太,上,洞,玄,`,,法,身,u,
472,1,要,修,科,x,戒,律,n
473,1,S,戒,U
474,1,`,,I,教,,度,金,
475,1,大,明,玄,教,立,成,S,醮,x,
476,1,洪,恩,`,,真,君,自,然,行,道,x
477,1,洪,恩,`,,真,君,集,福,宿,,x
478,1,洪,恩,`,,真,君,集,福,早,朝,x
479,1,洪,恩,`,,真,君,集,福,午,朝,x
480,1,洪,恩,`,,真,君,集,福,晚,朝,x
481,1,洪,恩,`,,真,君,祈,x,O,醮,x
482,1,洪,恩,`,,真,君,Y,,文
483,1,洪,恩,`,,真,君,七,政,星,,x
484,1,洪,恩,`,,真,君,事,
485,1,_,天,大,醮,早,朝,科
486,1,_,天,大,醮,午,朝,科
487,1,_,天,大,醮,晚,朝,科
488,1,_,天,大,醮,O,醮,x
489,1,玄,T,,孝,追,],x
490,1,T,,},Q,冲,e,酌,I,x