770,1,通,玄,真,,]
771,1,洞,`,真,,]
772,1,通,玄,真,,y,x
773,1,通,玄,真,
774,1,太,上,玄,`,北,斗,本,命,延,生,真,,]
775,1,太,上,玄,`,北,斗,本,命,延,生,真,,],解
776,1,太,上,玄,`,北,斗,本,命,延,生,,]
777,1,北,斗,七,元,金,玄,羽,章
778,1,太,上,f,玄,天,大,},真,武,本,,神,,妙,
779,1,太,上,老,君,f,常,清,o,,]
780,1,太,上,老,君,f,常,清,o,,]
781,1,清,o,,]
782,1,太,上,老,君,f,常,清,o,,]
783,1,太,上,老,君,f,常,清,o,,]
784,1,太,上,老,君,f,常,清,o,,]
785,1,太,上,老,君,f,常,清,o,妙,,纂,D,解,]
786,1,太,上,老,君,元,道,真,,],解
787,1,太,上,太,清,天,童,o,命,妙,,]
788,1,老,子,f,五,N,,]
789,1,太,上,三,元,w,星,冠,禁,金,,玉,U,D
790,1,上,清,金,I,帝,君,五,斗,三,一,D,E810,1,太,上,老,君,,律
811,1,太,上,,戒
812,1,三,洞,法,服,科,戒,文
813,1,正,一,法,文,天,,教,戒,科,
814,1,女,青,鬼,律
815,1,正,一,威,x,
816,1,玄,T,十,事,威,x
817,1,太,清,道,德,@,化,x
818,1,正,一,解,厄,醮,x
819,1,正,一,出,官,章,x
820,1,太,上,三,五,正,一,盟,威,,U,醮,x
821,1,太,上,正,一,,U,x
822,1,正,一,指,教,S,x
823,1,正,一,指,教,S,清,旦,行,道,x
824,1,正,一,敕,,x
825,1,正,一,醮,宅,x
826,1,正,一,醮,墓,x
827,1,太,上,洞,神,三,皇,x
828,1,洞,神,三,皇,七,十,二,君,S,方,,x
829,1,太,上,洞,神,太,元,河,D,三,元,仰,x,x
830,1,太,上,金,,玉,,,章,x