490,1,T,,},Q,冲,e,酌,I,x
491,1,金,U,S,,,x
492,1,金,U,大,S,宿,,x
493,1,金,U,大,S,,盟,x
494,1,金,U,大,S,a,,f,戒,x
495,1,金,U,早,朝,x
496,1,金,U,午,朝,x
497,1,金,U,晚,朝,x
498,1,金,U,S,,方,x
499,1,金,U,解,,x
500,1,金,U,O,醮,x
501,1,金,U,放,生,x
502,1,金,U,祈,,早,朝,x
503,1,金,U,祈,,午,朝,x
504,1,金,U,祈,,晚,朝,x
505,1,金,U,上,,三,I,x
506,1,金,U,延,,O,醮,x
507,1,金,U,S,玄,`,D,,早,朝,行,道,x
508,1,金,U,S,玄,`,D,,午,朝,行,道,x
509,1,金,U,S,玄,`,D,,晚,朝,行,道,x
510,1,金,U,S,十,h,度,人,早,朝,_,收,x
530,1,玉,U,大,S,第,二,日,晚,朝,x
531,1,玉,U,大,S,第,三,日,早,朝,x
532,1,玉,U,大,S,第,三,日,午,朝,x
533,1,玉,U,,幽,判,斛,x
534,1,太,上,S,U,S,x
535,1,o,上,S,U,大,S,立,成,x
536,1,S,U,救,苦,十,S,D,,x
537,1,S,U,救,苦,十,念,x
538,1,S,U,五,老,悼,亡,x
539,1,S,U,S,十,天,尊,x
540,1,S,U,S,十,洲,三,u,拔,度,x
541,1,S,U,九,幽,醮,o,碍,夜,S,次,第,x
542,1,洞,玄,`,,河,D,仰,x,三,十,六,天,S,x
543,1,洞,玄,`,,河,D,仰,x,三,十,六,土,皇,S,x
544,1,`,,半,景,S,x
545,1,神,功,妙,,真,君,Y,文
546,1,太,上,`,,玉,T,明,真,S,,方,x
547,1,太,上,`,,玉,T,明,真,大,S,,方,x
548,1,太,上,`,,玉,T,明,真,大,S,言,功,x
549,1,洞,玄,`,,自,然,券,x
550,1,洞,玄,`,,自,然,S,x