330,1,洞,玄,`,,T,天,世,界,造,化,
331,1,太,上,`,,天,地,\,度,自,然,妙,
332,1,太,上,洞,玄,`,,三,元,o,量,,
333,1,上,清,五,常,,通,f,化,d,冥,
334,1,太,上,洞,玄,`,,智,慧,定,志,通,微,
335,1,太,上,洞,玄,`,,^,妙,
336,1,太,上,洞,玄,`,,天,尊,f,大,通,
337,1,太,上,洞,玄,`,,o,T,童,子,
338,1,太,上,洞,玄,`,,_,演,秘,密,藏,
339,1,太,上,洞,玄,`,,真,文,要,解,上,
340,1,太,上,S,庭,,景,玉,
341,1,太,上,S,庭,外,景,玉,
342,1,`,,天,尊,f,,,受,生,
343,1,太,上,`,,元,,妙,
344,1,太,上,洞,Y,神,,
345,1,太,上,洞,玄,`,,I,,因,,
346,1,太,上,洞,玄,`,,十,,功,德,因,,妙,
347,1,太,上,洞,玄,`,,宿,命,因,,明,
348,1,太,上,洞,玄,`,,出,家,因,,
349,1,太,上,洞,玄,`,,D,神,度,命,
350,1,太,上,洞,玄,`,,十,,度,人,妙,
370,1,太,上,洞,玄,`,,八,威,召,,妙,
371,1,太,上,洞,Y,f,,雨,,王,
372,1,太,上,召,T,神,,安,,,墓,
373,1,太,上,`,,a,x,Y,王,
374,1,太,上,f,利,益,Q,王,妙,
375,1,太,上,f,牛,癀,妙,
376,1,上,清,洞,玄,明,,上,
377,1,太,上,洞,玄,,元,上,
378,1,太,上,洞,玄,`,,,度,五,,生,尸,妙,
379,1,太,上,洞,玄,`,,三,元,玉,京,玄,都,大,I,
380,1,太,上,洞,玄,`,,三,T,五,苦,拔,度,生,死,妙,
381,1,太,上,道,君,f,解,冤,拔,度,妙,
382,1,太,上,洞,玄,`,,往,生,救,苦,妙,
383,1,太,上,洞,玄,`,,救,苦,妙,
384,1,太,上,洞,玄,`,,天,尊,f,,苦,
385,1,太,上,洞,玄,`,,Q,供,妙,
386,1,太,上,`,,洪,福,,罪,像,名,
387,1,太,上,救,苦,天,尊,f,消,愆,,罪,
388,1,太,上,f,酆,都,拔,苦,愈,,妙,
389,1,洞,玄,`,,道,要,
390,1,洞,玄,`,,w,仙,上,品,妙,