470,1,上,清,骨,髓,`,文,鬼,律
471,1,太,上,洞,玄,`,,法,身,u,
472,1,要,修,科,x,戒,律,n
473,1,S,戒,U
474,1,`,,I,教,,度,金,
475,1,大,明,玄,教,立,成,S,醮,x,
476,1,洪,恩,`,,真,君,自,然,行,道,x
477,1,洪,恩,`,,真,君,集,福,宿,,x
478,1,洪,恩,`,,真,君,集,福,早,朝,x
479,1,洪,恩,`,,真,君,集,福,午,朝,x
480,1,洪,恩,`,,真,君,集,福,晚,朝,x
481,1,洪,恩,`,,真,君,祈,x,O,醮,x
482,1,洪,恩,`,,真,君,Y,,文
483,1,洪,恩,`,,真,君,七,政,星,,x
484,1,洪,恩,`,,真,君,事,
485,1,_,天,大,醮,早,朝,科
486,1,_,天,大,醮,午,朝,科
487,1,_,天,大,醮,晚,朝,科
488,1,_,天,大,醮,O,醮,x
489,1,玄,T,,孝,追,],x
490,1,T,,},Q,冲,e,酌,I,x
510,1,金,U,S,十,h,度,人,早,朝,_,收,x
511,1,金,U,S,十,h,度,人,午,朝,_,收,x
512,1,金,U,S,十,h,度,人,晚,朝,_,收,x
513,1,金,U,S,十,h,度,人,早,朝,D,,x
514,1,金,U,S,十,h,度,人,午,朝,D,,x
515,1,金,U,S,十,h,度,人,晚,朝,D,,x
516,1,金,U,S,投,,x
517,1,玉,U,Y,度,宿,,x
518,1,玉,U,Y,度,解,,x
519,1,玉,U,Y,度,O,醮,x
520,1,玉,U,Y,度,早,朝,x
521,1,玉,U,Y,度,午,朝,x
522,1,玉,U,Y,度,晚,朝,x
523,1,玉,U,生,神,Y,度,D,,x
524,1,玉,U,生,神,Y,度,_,收,x
525,1,玉,U,大,S,第,一,日,早,朝,x
526,1,玉,U,大,S,第,一,日,午,朝,x
527,1,玉,U,大,S,第,一,日,晚,朝,x
528,1,玉,U,大,S,第,二,日,早,朝,x
529,1,玉,U,大,S,第,二,日,午,朝,x
530,1,玉,U,大,S,第,二,日,晚,朝,x