270,1,修,真,十,,S,庭,,景,五,藏,六,府,D
271,1,修,真,十,,S,庭,,景,玉,,]
272,1,修,真,十,,S,庭,外,景,玉,,]
273,1,真,,,元,
274,1,,丹,歌,E
275,1,金,液,,丹,百,,E
276,1,上,乘,修,真,三,要
277,1,乾,元,子,三,始,
278,1,至,真,子,,虎,大,丹,
279,1,破,迷,正,道,歌
280,1,太,玄,朗,然,子,M,道,
281,1,了,明,篇
282,1,明,道,篇
283,1,真,仙,秘,,火,候,法
284,1,三,O,至,命,筌,蹄
285,1,析,疑,指,迷,
286,1,修,真,精,x,s,
287,1,清,微,丹,E
288,1,先,天,金,丹,大,道,玄,W,口,E
289,1,金,液,大,丹,口,E
290,1,抱,一,子,三,峰,老,人,丹,E
310,1,桓,真,人,N,仙,
311,1,周,氏,冥,通,
312,1,紫,,真,人,,
313,1,茅,山,志
314,1,,,帝,君,神,化,妙,通,o
315,1,太,A,希,夷,志
316,1,西,[,A,山,I
317,1,凝,,董,真,人,遇,仙,
318,1,T,,真,a
319,1,金,U,S,三,洞,{,,x
320,1,S,帝,,符,,
321,1,太,上,N,玄,消,,o,命,妙,,
322,1,生,天,,,解
323,1,三,洞,{,,`,章
324,1,宋,真,宗,御,u,玉,京,集
325,1,太,上,,度,章,赦
326,1,`,,天,尊,f,洪,恩,`,,真,君,妙,
327,1,洞,玄,`,,自,然,九,天,生,神,章,
328,1,洞,玄,`,,本,相,\,度,劫,期,
329,1,洞,玄,`,,丹,水,w,g,\,度,小,劫,妙,
330,1,洞,玄,`,,T,天,世,界,造,化,