450,1,洞,玄,`,,五,[,古,本,真,形,D
451,1,上,清,後,},道,君,列,o
452,1,上,清,高,上,玉,真,,道,C,O,,M
453,1,洞,玄,`,,三,,
454,1,洞,玄,`,,三,,名,M,形,,居,^,方,所,文
455,1,上,清,,,T,真,},秘
456,1,S,真,君,仙,
457,1,西,山,S,真,君,八,十,五,化,
458,1,孝,道,,S,二,真,君,
459,1,太,O,葛,仙,公,
460,1,,阜,山,申,仙,翁,
461,1,南,[,九,真,人,
462,1,南,[,小,
463,1,太,上,洞,玄,`,,上,品,戒,
464,1,太,上,玄,一,真,人,f,三,途,五,苦,,戒,
465,1,太,上,洞,玄,`,,三,元,品,戒,功,德,p,重,
466,1,太,上,洞,玄,`,,智,慧,罪,根,上,品,大,戒,
467,1,上,清,,真,教,戒,德,行,
468,1,洞,玄,`,,天,尊,f,十,戒,
469,1,太,上,洞,玄,`,,宣,戒,首,悔,,罪,保,o,
470,1,上,清,骨,髓,`,文,鬼,律
490,1,T,,},Q,冲,e,酌,I,x
491,1,金,U,S,,,x
492,1,金,U,大,S,宿,,x
493,1,金,U,大,S,,盟,x
494,1,金,U,大,S,a,,f,戒,x
495,1,金,U,早,朝,x
496,1,金,U,午,朝,x
497,1,金,U,晚,朝,x
498,1,金,U,S,,方,x
499,1,金,U,解,,x
500,1,金,U,O,醮,x
501,1,金,U,放,生,x
502,1,金,U,祈,,早,朝,x
503,1,金,U,祈,,午,朝,x
504,1,金,U,祈,,晚,朝,x
505,1,金,U,上,,三,I,x
506,1,金,U,延,,O,醮,x
507,1,金,U,S,玄,`,D,,早,朝,行,道,x
508,1,金,U,S,玄,`,D,,午,朝,行,道,x
509,1,金,U,S,玄,`,D,,晚,朝,行,道,x
510,1,金,U,S,十,h,度,人,早,朝,_,收,x