850,1,T,真,},胎,神,用,E
851,1,胎,息,抱,一,歌
852,1,幼,真,先,生,服,,元,,E
853,1,胎,息,精,微,
854,1,服,,精,x,
855,1,,法,要,妙,至,E
856,1,上,清,司,命,茅,真,君,修,行,指,迷,E
857,1,神,,B,形,
858,1,存,神,,,
859,1,保,生,
860,1,神,仙,食,,金,,妙,
861,1,枕,中,
862,1,B,性,延,命,
863,1,三,洞,,C,s,f
864,1,彭,祖,z,生,B,性,
865,1,O,真,人,z,B,
866,1,抱,朴,子,B,生,
867,1,B,生,,玄,集
868,1,神,仙,服,食,`,草,菖,蒲,丸,方,
869,1,上,清,,真,丹,秘,E
870,1,太,清,,,Y,法
890,1,天,老,神,光,
891,1,鬼,谷,子,天,髓,`,文
892,1,先,天,玄,妙,玉,女,太,上,},母,Y,,仙,道
893,1,思,印,,E,法
894,1,北,斗,治,法,武,威,
895,1,太,上,除,三,尸,九,x,保,生,
896,1,太,上,老,君,玄,妙,枕,中,,德,神,,
897,1,S,庭,遁,甲,,身,
898,1,紫,庭,,秘,E,修,行,法
899,1,太,上,老,君,大,存,思,D,],E
900,1,太,上,五,星,七,元,空,常,E
901,1,上,玄,高,真,延,,赤,
902,1,紫,F,丹,
903,1,上,清,金,,玉,字,上,
904,1,太,清,金,液,神,丹,
905,1,太,清,石,壁,
906,1,太,清,金,液,神,,
907,1,太,清,,天,,口,E
908,1,太,清,修,丹,秘,E
909,1,S,帝,九,鼎,神,丹,,E
910,1,九,D,`,砂,大,丹,Y,},玄,