290,1,抱,一,子,三,峰,老,人,丹,E
291,1,S,帝,宅,
292,1,S,帝,,首,
293,1,S,帝,金,T,玉,衡,
294,1,S,帝,授,三,子,玄,女,
295,1,太,上,登,真,三,C,`,,
296,1,通,占,大,象,,星,
297,1,`,_,
298,1,秤,星,`,_,秘,要,
299,1,V,S,帝,本,行,
300,1,穆,天,子,
301,1,h,武,帝,,
302,1,h,武,帝,外,
303,1,列,仙,
304,1,m,仙,
305,1,v,世,真,仙,w,道,通,a
306,1,v,世,真,仙,w,道,通,a,m,篇
307,1,v,世,真,仙,w,道,通,a,後,集
308,1,疑,仙,
309,1,A,,陶,[,居,,
310,1,桓,真,人,N,仙,
330,1,洞,玄,`,,T,天,世,界,造,化,
331,1,太,上,`,,天,地,\,度,自,然,妙,
332,1,太,上,洞,玄,`,,三,元,o,量,,
333,1,上,清,五,常,,通,f,化,d,冥,
334,1,太,上,洞,玄,`,,智,慧,定,志,通,微,
335,1,太,上,洞,玄,`,,^,妙,
336,1,太,上,洞,玄,`,,天,尊,f,大,通,
337,1,太,上,洞,玄,`,,o,T,童,子,
338,1,太,上,洞,玄,`,,_,演,秘,密,藏,
339,1,太,上,洞,玄,`,,真,文,要,解,上,
340,1,太,上,S,庭,,景,玉,
341,1,太,上,S,庭,外,景,玉,
342,1,`,,天,尊,f,,,受,生,
343,1,太,上,`,,元,,妙,
344,1,太,上,洞,Y,神,,
345,1,太,上,洞,玄,`,,I,,因,,
346,1,太,上,洞,玄,`,,十,,功,德,因,,妙,
347,1,太,上,洞,玄,`,,宿,命,因,,明,
348,1,太,上,洞,玄,`,,出,家,因,,
349,1,太,上,洞,玄,`,,D,神,度,命,
350,1,太,上,洞,玄,`,,十,,度,人,妙,