750,1,西,N,,集,]
751,1,文,始,真,,]
752,1,文,始,真,,言,外,旨
753,1,冲,,至,德,真,,e,S,口,x
754,1,冲,,至,德,真,,解
755,1,冲,,至,德,真,,x,解
756,1,冲,,至,德,真,,四,解
757,1,冲,,至,德,真,,,文
758,1,南,A,真,,x,海,纂,微
759,1,南,A,真,,口,x
760,1,南,A,真,,章,句,音,x
761,1,南,A,真,,章,句,N,事
762,1,南,A,真,,N,事,s,
763,1,南,A,真,,直,音
764,1,南,A,邈
765,1,f,子,,篇,,正
766,1,南,A,真,,循,本
767,1,南,A,真,,新,
768,1,南,A,真,,拾,z
769,1,南,A,真,,],疏
770,1,通,玄,真,,]
790,1,上,清,金,I,帝,君,五,斗,三,一,D,E
791,1,四,,z,生,D
792,1,太,上,通,`,八,史,},文,真,形,D
793,1,D,,衍,x,本,草
794,1,混,元,},
795,1,太,上,老,君,年,V,要,略
796,1,太,上,老,君,金,,,序
797,1,太,上,混,元,老,子,史,略
798,1,q,,
799,1,太,上,f,玄,天,大,},真,武,本,,神,,妙,
800,1,真,武,`,,真,君,增,上,佑,},尊,,,文
801,1,章,I,明,C,皇,后,受,上,清,,法,U,
802,1,A,w,山,浮,丘,王,郭,三,真,君,事,
803,1,唐,,F,卿,越,,公,`,,,素,真,人,
804,1,地,o,上,,,太,保,
805,1,玄,品,
806,1,大,,洞,天,
807,1,墉,城,集,仙,
808,1,太,上,老,君,戒,
809,1,老,君,音,b,戒,
810,1,太,上,老,君,,律
