670,1,太,上,,丹,守,一,真,定,
671,1,太,上,老,君,,日,用,妙,
672,1,太,上,老,君,外,日,用,妙,
673,1,太,上,f,,D,五,道,宿,命,因,,
674,1,太,上,化,道,度,世,仙,
675,1,太,上,老,君,f,天,妃,救,苦,`,,
676,1,太,上,老,君,f,L,生,益,算,妙,
677,1,太,上,洞,神,三,元,妙,本,福,,真,
678,1,太,上,老,君,f,解,,,{,
679,1,太,上,老,君,f,五,斗,金,章,受,生,
680,1,太,上,洞,神,天,公,消,魔,o,,
681,1,太,上,f,紫,微,神,兵,o,,消,魔,
682,1,太,上,日,月,混,元,
683,1,太,上,洞,神,五,星,T,宿,日,月,混,常,
684,1,太,上,妙,始,
685,1,太,上,浩,元,
686,1,混,元,八,景,真,
687,1,老,子,像,名,
688,1,太,上,老,君,f,,父,母,恩,重,
689,1,玄,天,上,帝,f,,父,母,恩,重,
690,1,道,德,真,
710,1,道,德,真,,四,子,古,道,集,解
711,1,道,德,真,,
712,1,道,德,真,,
713,1,道,德,真,,三,解
714,1,道,德,真,,直,解
715,1,道,德,真,,
716,1,道,德,真,,]
717,1,道,德,真,,]
718,1,道,德,真,,新,]
719,1,道,德,真,,指,w
720,1,道,德,真,,疏,x
721,1,道,德,真,,集,解
722,1,道,德,真,,全,解
723,1,道,德,真,,次,解
724,1,道,德,真,,章,句,,
725,1,道,德,,元
726,1,道,德,真,,解
727,1,道,德,真,,口,x
728,1,道,德,玄,,原,旨
729,1,道,德,玄,,原,旨,l,]
730,1,道,德,真,,]