310,1,桓,真,人,N,仙,
311,1,周,氏,冥,通,
312,1,紫,,真,人,,
313,1,茅,山,志
314,1,,,帝,君,神,化,妙,通,o
315,1,太,A,希,夷,志
316,1,西,[,A,山,I
317,1,凝,,董,真,人,遇,仙,
318,1,T,,真,a
319,1,金,U,S,三,洞,{,,x
320,1,S,帝,,符,,
321,1,太,上,N,玄,消,,o,命,妙,,
322,1,生,天,,,解
323,1,三,洞,{,,`,章
324,1,宋,真,宗,御,u,玉,京,集
325,1,太,上,,度,章,赦
326,1,`,,天,尊,f,洪,恩,`,,真,君,妙,
327,1,洞,玄,`,,自,然,九,天,生,神,章,
328,1,洞,玄,`,,本,相,\,度,劫,期,
329,1,洞,玄,`,,丹,水,w,g,\,度,小,劫,妙,
330,1,洞,玄,`,,T,天,世,界,造,化,
350,1,太,上,洞,玄,`,,十,,度,人,妙,
351,1,太,上,洞,玄,`,,太,玄,普,慈,,世,
352,1,太,上,洞,玄,`,,四,方,大,,
353,1,太,上,洞,玄,`,,智,慧,本,,大,戒,上,品,
354,1,太,上,洞,玄,`,,],I,本,行,上,品,妙,
355,1,太,上,洞,玄,`,,真,一,,],法,,妙,
356,1,太,上,玄,一,真,人,f,妙,通,D,神,入,定,
357,1,太,上,玄,一,真,人,f,,],法,,妙,
358,1,太,上,洞,玄,`,,法,T,
359,1,太,上,洞,玄,`,,智,慧,^,身,
360,1,太,一,救,苦,o,身,妙,
361,1,太,上,洞,玄,`,,赤,,玉,E,妙,
362,1,上,清,金,T,玉,R,修,真,指,玄,妙,
363,1,上,清,三,元,玉,z,三,元,布,
364,1,太,上,洞,玄,`,,福,日,妙,
365,1,太,上,洞,玄,`,,上,,f,救,o,身,命,
366,1,太,上,`,,天,尊,f,禳,,度,厄,
367,1,太,上,神,,延,,妙,
368,1,太,上,洞,玄,`,,消,禳,火,,
369,1,太,上,洞,玄,`,,天,尊,f,B,Q,I,N,
370,1,太,上,洞,玄,`,,八,威,召,,妙,