550,1,洞,玄,`,,自,然,S,x
551,1,洞,玄,`,,S,f,光,T,戒,P,,祝,,x
552,1,太,上,洞,Y,三,昧,神,,S,,x,x
553,1,太,上,洞,Y,三,昧,神,,S,清,旦,行,道,x
554,1,太,上,洞,Y,三,昧,神,,S,十,方,,x
555,1,太,上,洞,玄,`,,授,度,x
556,1,`,,五,,提,V
557,1,洞,玄,`,,玉,U,,文,三,元,威,x,自,然,真,
558,1,洞,玄,`,,R,磬,威,x,
559,1,太,O,真,人,敷,`,,S,戒,威,x,T,,要,E
560,1,太,上,`,,上,元,天,官,消,愆,,罪,
561,1,太,上,`,,中,元,地,官,消,愆,,罪,
562,1,太,上,`,,下,元,水,官,消,愆,,罪,
563,1,太,上,玄,司,,罪,紫,府,消,,法,
564,1,太,上,消,,地,z,N,陟,天,堂,
565,1,太,一,救,苦,天,尊,f,拔,度,血,湖,,
566,1,青,玄,救,苦,,
567,1,慈,尊,N,度,,
568,1,|,[,大,生,,
569,1,太,上,`,,十,方,,,天,尊,
570,1,太,上,慈,悲,道,,消,,九,幽,
590,1,太,上,`,,Q,明,w,仙,度,人,,法
591,1,太,上,Q,明,院,a,奏,,局,太,玄,都,省,,知
592,1,上,清,天,心,正,法
593,1,上,清,北,O,天,心,正,法
594,1,`,,w,空,E
595,1,上,清,大,洞,九,m,朝,修,秘,E,上,道
596,1,`,,子
597,1,`,,子,引,,子,午,
598,1,B,命,C,P,金,丹,真,E
599,1,玄,珠,歌
600,1,玄,珠,心,R,]
601,1,玄,珠,心,R,]
602,1,抱,一,函,三,秘,E
603,1,存,神,固,,
604,1,z,生,纂,
605,1,B,生,秘,
606,1,玄,圃,山,`,□,（,匚,金,）,秘,
607,1,`,,六,丁,秘,法
608,1,魁,罡,六,i,秘,法
609,1,太,上,三,辟,五,解,秘,法
610,1,上,清,六,甲,祈,\,秘,法