810,1,太,上,老,君,,律
811,1,太,上,,戒
812,1,三,洞,法,服,科,戒,文
813,1,正,一,法,文,天,,教,戒,科,
814,1,女,青,鬼,律
815,1,正,一,威,x,
816,1,玄,T,十,事,威,x
817,1,太,清,道,德,@,化,x
818,1,正,一,解,厄,醮,x
819,1,正,一,出,官,章,x
820,1,太,上,三,五,正,一,盟,威,,U,醮,x
821,1,太,上,正,一,,U,x
822,1,正,一,指,教,S,x
823,1,正,一,指,教,S,清,旦,行,道,x
824,1,正,一,敕,,x
825,1,正,一,醮,宅,x
826,1,正,一,醮,墓,x
827,1,太,上,洞,神,三,皇,x
828,1,洞,神,三,皇,七,十,二,君,S,方,,x
829,1,太,上,洞,神,太,元,河,D,三,元,仰,x,x
830,1,太,上,金,,玉,,,章,x
850,1,T,真,},胎,神,用,E
851,1,胎,息,抱,一,歌
852,1,幼,真,先,生,服,,元,,E
853,1,胎,息,精,微,
854,1,服,,精,x,
855,1,,法,要,妙,至,E
856,1,上,清,司,命,茅,真,君,修,行,指,迷,E
857,1,神,,B,形,
858,1,存,神,,,
859,1,保,生,
860,1,神,仙,食,,金,,妙,
861,1,枕,中,
862,1,B,性,延,命,
863,1,三,洞,,C,s,f
864,1,彭,祖,z,生,B,性,
865,1,O,真,人,z,B,
866,1,抱,朴,子,B,生,
867,1,B,生,,玄,集
868,1,神,仙,服,食,`,草,菖,蒲,丸,方,
869,1,上,清,,真,丹,秘,E
870,1,太,清,,,Y,法