890,1,天,老,神,光,
891,1,鬼,谷,子,天,髓,`,文
892,1,先,天,玄,妙,玉,女,太,上,},母,Y,,仙,道
893,1,思,印,,E,法
894,1,北,斗,治,法,武,威,
895,1,太,上,除,三,尸,九,x,保,生,
896,1,太,上,老,君,玄,妙,枕,中,,德,神,,
897,1,S,庭,遁,甲,,身,
898,1,紫,庭,,秘,E,修,行,法
899,1,太,上,老,君,大,存,思,D,],E
900,1,太,上,五,星,七,元,空,常,E
901,1,上,玄,高,真,延,,赤,
902,1,紫,F,丹,
903,1,上,清,金,,玉,字,上,
904,1,太,清,金,液,神,丹,
905,1,太,清,石,壁,
906,1,太,清,金,液,神,,
907,1,太,清,,天,,口,E
908,1,太,清,修,丹,秘,E
909,1,S,帝,九,鼎,神,丹,,E
910,1,九,D,`,砂,大,丹,Y,},玄,
930,1,,真,君,金,石,五,相,
931,1,金,石,簿,五,九,,E
932,1,上,清,九,真,中,,,E
933,1,,虎,,丹,E
934,1,金,A,玉,液,大,丹
935,1,感,,十,六,D,金,丹
936,1,修,,大,丹,要,旨
937,1,通,幽,E
938,1,金,A,冲,碧,丹,,秘,旨
939,1,,丹,肘,後,E
940,1,蓬,R,山,西,^,,丹,歌
941,1,抱,朴,子,神,仙,金,,
942,1,T,家,神,品,丹,法
943,1,U,汞,甲,庚,至,,集,成
944,1,丹,房,W,
945,1,指,w,集
946,1,,金,述
947,1,大,丹,U,汞,
948,1,真,元,妙,道,要,略
949,1,丹,方,a,源
950,1,大,,丹,照,a