830,1,太,上,金,,玉,,,章,x
831,1,天,心,正,法,,真,道,,O,醮,x
832,1,太,上,三,洞,,授,道,德,,紫,,U,拜,表,x
833,1,太,上,三,五,傍,救,醮,五,帝,,,x
834,1,太,上,消,,祈,福,醮,x
835,1,太,上,金,,玉,R,延,生,洞,玄,T,幽,
836,1,太,上,,_,益,算,,籍,延,年,
837,1,太,上,正,一,朝,天,三,八,x,罪,法,
838,1,真,武,`,,o,世,消,,,罪,,
839,1,北,O,真,武,普,慈,度,世,法,
840,1,北,O,真,武,佑,},真,君,Y,文
841,1,太,清,中,S,真,
842,1,太,清,,引,B,生,
843,1,太,上,B,生,胎,息,,
844,1,太,清,{,,
845,1,太,上,老,君,B,生,E
846,1,太,清,服,,口,E
847,1,f,周,,E,解
848,1,嵩,山,太,o,先,生,,
849,1,延,陵,先,生,集,新,f,服,,
850,1,T,真,},胎,神,用,E
870,1,太,清,,,Y,法
871,1,太,上,肘,後,玉,,方
872,1,混,俗,U,生,
873,1,保,生,要,
874,1,修,真,秘,
875,1,三,元,延,,,,
876,1,太,上,保,真,B,生,
877,1,B,生,q,疑,E
878,1,太,上,三,皇,,S,神,仙,上,,
879,1,太,清,金,I,玉,A,仙,,八,O,神,章,三,皇,,秘,文
880,1,三,皇,,文,z,秘
881,1,秘,藏,通,玄,,化,六,,洞,微,遁,甲,真,
882,1,太,上,洞,神,玄,妙,白,猿,真,
883,1,太,上,通,玄,`,印,
884,1,上,清,,元,s,`,
885,1,太,上,六,壬,明,a,符,,
886,1,@,道,
887,1,神,仙,,丹,c,T,三,元,,照,法
888,1,元,,子,五,假,
889,1,太,清,元,O,至,妙,神,珠,玉,w,
890,1,天,老,神,光,