790,1,上,清,金,I,帝,君,五,斗,三,一,D,E
791,1,四,,z,生,D
792,1,太,上,通,`,八,史,},文,真,形,D
793,1,D,,衍,x,本,草
794,1,混,元,},
795,1,太,上,老,君,年,V,要,略
796,1,太,上,老,君,金,,,序
797,1,太,上,混,元,老,子,史,略
798,1,q,,
799,1,太,上,f,玄,天,大,},真,武,本,,神,,妙,
800,1,真,武,`,,真,君,增,上,佑,},尊,,,文
801,1,章,I,明,C,皇,后,受,上,清,,法,U,
802,1,A,w,山,浮,丘,王,郭,三,真,君,事,
803,1,唐,,F,卿,越,,公,`,,,素,真,人,
804,1,地,o,上,,,太,保,
805,1,玄,品,
806,1,大,,洞,天,
807,1,墉,城,集,仙,
808,1,太,上,老,君,戒,
809,1,老,君,音,b,戒,
810,1,太,上,老,君,,律
830,1,太,上,金,,玉,,,章,x
831,1,天,心,正,法,,真,道,,O,醮,x
832,1,太,上,三,洞,,授,道,德,,紫,,U,拜,表,x
833,1,太,上,三,五,傍,救,醮,五,帝,,,x
834,1,太,上,消,,祈,福,醮,x
835,1,太,上,金,,玉,R,延,生,洞,玄,T,幽,
836,1,太,上,,_,益,算,,籍,延,年,
837,1,太,上,正,一,朝,天,三,八,x,罪,法,
838,1,真,武,`,,o,世,消,,,罪,,
839,1,北,O,真,武,普,慈,度,世,法,
840,1,北,O,真,武,佑,},真,君,Y,文
841,1,太,清,中,S,真,
842,1,太,清,,引,B,生,
843,1,太,上,B,生,胎,息,,
844,1,太,清,{,,
845,1,太,上,老,君,B,生,E
846,1,太,清,服,,口,E
847,1,f,周,,E,解
848,1,嵩,山,太,o,先,生,,
849,1,延,陵,先,生,集,新,f,服,,
850,1,T,真,},胎,神,用,E