350,1,太,上,洞,玄,`,,十,,度,人,妙,
351,1,太,上,洞,玄,`,,太,玄,普,慈,,世,
352,1,太,上,洞,玄,`,,四,方,大,,
353,1,太,上,洞,玄,`,,智,慧,本,,大,戒,上,品,
354,1,太,上,洞,玄,`,,],I,本,行,上,品,妙,
355,1,太,上,洞,玄,`,,真,一,,],法,,妙,
356,1,太,上,玄,一,真,人,f,妙,通,D,神,入,定,
357,1,太,上,玄,一,真,人,f,,],法,,妙,
358,1,太,上,洞,玄,`,,法,T,
359,1,太,上,洞,玄,`,,智,慧,^,身,
360,1,太,一,救,苦,o,身,妙,
361,1,太,上,洞,玄,`,,赤,,玉,E,妙,
362,1,上,清,金,T,玉,R,修,真,指,玄,妙,
363,1,上,清,三,元,玉,z,三,元,布,
364,1,太,上,洞,玄,`,,福,日,妙,
365,1,太,上,洞,玄,`,,上,,f,救,o,身,命,
366,1,太,上,`,,天,尊,f,禳,,度,厄,
367,1,太,上,神,,延,,妙,
368,1,太,上,洞,玄,`,,消,禳,火,,
369,1,太,上,洞,玄,`,,天,尊,f,B,Q,I,N,
370,1,太,上,洞,玄,`,,八,威,召,,妙,
390,1,洞,玄,`,,w,仙,上,品,妙,
391,1,太,上,洞,玄,`,,天,尊,f,延,,妙,
392,1,太,上,七,星,神,,
393,1,太,上,,皇,保,生,神,,
394,1,太,上,洞,玄,三,洞,_,天,L,雷,禹,步,制,魔,神,,
395,1,太,上,洞,Y,三,昧,帝,心,光,明,正,印,太,O,紫,微,伏,魔,制,鬼,拯,救,,道,集,福,吉,祥,神,
396,1,太,上,三,生,解,冤,妙,
397,1,太,上,`,,五,符,序
398,1,太,上,洞,玄,`,,素,`,真,符
399,1,太,上,洞,玄,`,,五,[,神,符
400,1,上,清,金,母,求,仙,上,法
401,1,上,清,豁,落,七,元,符
402,1,太,上,洞,玄,`,,大,V,n
403,1,上,清,太,一,金,I,玉,t,金,真,o
404,1,太,上,洞,玄,`,,投,,符,文,要,E
405,1,洞,玄,`,,自,然,九,天,生,神,章,,解,x
406,1,洞,玄,`,,自,然,九,天,生,神,玉,章,,解
407,1,洞,玄,`,,自,然,九,天,生,神,章,,]
408,1,太,上,洞,玄,`,,天,尊,f,救,苦,妙,,],解
409,1,洞,玄,`,,定,^,,]
410,1,S,庭,,景,玉,,]