760,1,南,A,真,,章,句,音,x
761,1,南,A,真,,章,句,N,事
762,1,南,A,真,,N,事,s,
763,1,南,A,真,,直,音
764,1,南,A,邈
765,1,f,子,,篇,,正
766,1,南,A,真,,循,本
767,1,南,A,真,,新,
768,1,南,A,真,,拾,z
769,1,南,A,真,,],疏
770,1,通,玄,真,,]
771,1,洞,`,真,,]
772,1,通,玄,真,,y,x
773,1,通,玄,真,
774,1,太,上,玄,`,北,斗,本,命,延,生,真,,]
775,1,太,上,玄,`,北,斗,本,命,延,生,真,,],解
776,1,太,上,玄,`,北,斗,本,命,延,生,,]
777,1,北,斗,七,元,金,玄,羽,章
778,1,太,上,f,玄,天,大,},真,武,本,,神,,妙,
779,1,太,上,老,君,f,常,清,o,,]
780,1,太,上,老,君,f,常,清,o,,]
781,1,清,o,,]
782,1,太,上,老,君,f,常,清,o,,]
783,1,太,上,老,君,f,常,清,o,,]
784,1,太,上,老,君,f,常,清,o,,]
785,1,太,上,老,君,f,常,清,o,妙,,纂,D,解,]
786,1,太,上,老,君,元,道,真,,],解
787,1,太,上,太,清,天,童,o,命,妙,,]
788,1,老,子,f,五,N,,]
789,1,太,上,三,元,w,星,冠,禁,金,,玉,U,D
790,1,上,清,金,I,帝,君,五,斗,三,一,D,E
791,1,四,,z,生,D
792,1,太,上,通,`,八,史,},文,真,形,D
793,1,D,,衍,x,本,草
794,1,混,元,},
795,1,太,上,老,君,年,V,要,略
796,1,太,上,老,君,金,,,序
797,1,太,上,混,元,老,子,史,略
798,1,q,,
799,1,太,上,f,玄,天,大,},真,武,本,,神,,妙,
800,1,真,武,`,,真,君,增,上,佑,},尊,,,文