50,1,太,上,元,始,天,尊,f,大,雨,,王,
51,1,太,上,o,,祈,雨,消,魔,
52,1,太,上,洞,Y,北,帝,天,蓬,o,命,消,,神,,妙,
53,1,太,上,洞,Y,o,瘟,神,,妙,
54,1,高,上,太,霄,琅,,,文,帝,章,
55,1,太,上,玉,,金,c,太,O,金,,上,
56,1,上,方,天,尊,f,真,元,通,仙,道,
57,1,o,上,大,乘,要,E,妙,
58,1,元,始,洞,真,Q,疑,
59,1,元,始,天,尊,f,玄,微,妙,
60,1,太,上,洞,真,t,T,
61,1,元,始,天,王,g,,
62,1,玉,清,胎,元,,B,真,
63,1,玉,清,o,上,,景,真,
64,1,太,上,真,一,,父,母,恩,重,
65,1,元,始,洞,真,慈,善,孝,子,,恩,成,道,
66,1,太,上,元,始,天,尊,f,消,殄,x,蝗,
67,1,太,上,安,,九,,,神,妙,
68,1,太,上,洞,真,安,^,
69,1,太,上,元,始,天,尊,f,金,光,明,
70,1,元,始,天,尊,f,三,官,,,
90,1,太,上,洞,玄,`,,o,量,度,人,上,品,妙,,]
91,1,太,上,洞,玄,`,,o,量,度,人,上,品,妙,,],解
92,1,太,上,洞,玄,`,,o,量,度,人,上,品,妙,,法
93,1,洞,玄,`,,度,人,,大,梵,[,Z,疏,x
94,1,洞,玄,`,,o,量,度,人,,E,音,x
95,1,真,藏,,要,E
96,1,太,上,`,,T,天,,音,自,然,玉,字
97,1,T,天,`,,度,命,妙,,x,疏
98,1,九,天,,元,雷,,普,化,天,尊,玉,,,,集,]
99,1,太,上,N,玄,f,消,,o,命,妙,,]
100,1,太,上,N,玄,消,,o,命,妙,,]
101,1,元,始,天,尊,f,太,古,,]
102,1,玉,清,o,O,,真,文,昌,大,洞,仙,
103,1,上,清,大,洞,真,,玉,E,音,x
104,1,太,上,大,通,,]
105,1,太,上,赤,文,洞,古,,]
106,1,o,上,赤,文,洞,古,真,,]
107,1,S,帝,,符,,集,]
108,1,S,帝,,符,,v,x
109,1,S,帝,,符,,疏
110,1,S,帝,,符,,集,解