230,1,,丹,秘,E,B,赤,子,神,方
231,1,,丹,,仙,
232,1,修,丹,妙,用,至,理,
233,1,丹,,O,
234,1,金,晶,
235,1,,丹,@,妙,通,幽,集
236,1,元,,子,金,液,集
237,1,,丹,金,液,歌,]
238,1,玉,清,金,笥,青,A,秘,文,金,,,,丹,E
239,1,碧,,子,H,,直,指
240,1,,舟,先,生,全,真,直,指
241,1,,,白,,中,指,南
242,1,大,丹,直,指
243,1,玉,G,子,丹,,指,要
244,1,西,山,群,仙,,真,
245,1,,真,集
246,1,,真,集
247,1,中,和,集
248,1,三,天,易,髓
249,1,全,真,集,玄,秘,要
250,1,谷,神,篇
270,1,修,真,十,,S,庭,,景,五,藏,六,府,D
271,1,修,真,十,,S,庭,,景,玉,,]
272,1,修,真,十,,S,庭,外,景,玉,,]
273,1,真,,,元,
274,1,,丹,歌,E
275,1,金,液,,丹,百,,E
276,1,上,乘,修,真,三,要
277,1,乾,元,子,三,始,
278,1,至,真,子,,虎,大,丹,
279,1,破,迷,正,道,歌
280,1,太,玄,朗,然,子,M,道,
281,1,了,明,篇
282,1,明,道,篇
283,1,真,仙,秘,,火,候,法
284,1,三,O,至,命,筌,蹄
285,1,析,疑,指,迷,
286,1,修,真,精,x,s,
287,1,清,微,丹,E
288,1,先,天,金,丹,大,道,玄,W,口,E
289,1,金,液,大,丹,口,E
290,1,抱,一,子,三,峰,老,人,丹,E