610,1,上,清,六,甲,祈,\,秘,法
611,1,,斗,忠,孝,五,雷,武,侯,秘,法
612,1,S,帝,太,一,八,T,入,式,E
613,1,S,帝,太,一,八,T,入,式,秘,E
614,1,S,帝,太,一,八,T,逆,,生,死,E
615,1,太,上,赤,文,洞,神,三,U
616,1,道,教,`,,
617,1,,,
618,1,神,仙,感,遇,
619,1,v,代,崇,道,
620,1,w,玄,真,人,@,,
621,1,江,淮,,人,
622,1,仙,苑,,珠
623,1,道,E,`,仙,
624,1,十,洲,
625,1,洞,天,福,地,[,^,名,山,
626,1,梅,仙,^,
627,1,金,A,赤,松,山,志
628,1,仙,都,志
629,1,天,台,山,志
630,1,,瑞,^,禹,穴,,明,洞,天,D,
650,1,太,上,f,南,斗,六,司,延,,度,人,妙,
651,1,太,上,f,|,斗,主,算,o,命,妙,
652,1,太,上,f,西,斗,,名,o,身,妙,
653,1,太,上,f,中,斗,大,魁,保,命,妙,
654,1,太,上,f,中,斗,大,魁,掌,算,伏,魔,神,,
655,1,太,上,北,斗,二,十,八,章,
656,1,太,上,老,君,f,救,生,真,
657,1,太,上,老,君,f,消,,
658,1,太,上,太,清,天,童,o,命,妙,
659,1,太,上,泰,清,皇,老,帝,君,\,雷,天,童,[,梵,仙,
660,1,太,上,老,君,f,安,宅,八,,
661,1,太,上,老,君,f,a,x,八,,
662,1,太,上,f,十,,生,神,救,o,
663,1,太,上,w,步,五,星,
664,1,太,上,w,步,南,斗,太,微,玉,
665,1,皇,天,上,清,金,I,帝,君,`,,紫,文,上,
666,1,洞,神,八,帝,妙,精,
667,1,太,上,老,君,,^,
668,1,太,上,老,君,f,了,心,
669,1,太,上,老,君,,丹,
670,1,太,上,,丹,守,一,真,定,
690,1,道,德,真,
691,1,道,德,,古,本,篇
692,1,西,N,
693,1,o,上,妙,道,文,始,真,
694,1,冲,,至,德,真,
695,1,洞,`,真,
696,1,南,A,真,
697,1,太,上,o,O,大,道,自,然,真,一,五,Q,符,上,
698,1,太,上,老,君,f,益,算,神,符,妙,
699,1,太,上,老,君,混,元,三,部,符
700,1,o,上,三,元,,宅,`,U
701,1,上,清,丹,天,三,,玉,皇,六,辰,w,V,司,命,大,U
702,1,大,明,太,祖,高,皇,帝,御,],道,德,真,
703,1,唐,玄,宗,御,],道,德,真,
704,1,唐,玄,宗,御,u,道,德,真,,疏
705,1,唐,玄,宗,御,u,道,德,真,,疏
706,1,宋,徽,宗,御,解,道,德,真,
707,1,宋,徽,宗,道,德,真,,解,x
708,1,道,德,真,,]
709,1,道,德,真,,解
710,1,道,德,真,,四,子,古,道,集,解
670,1,太,上,,丹,守,一,真,定,