870,1,太,清,,,Y,法
871,1,太,上,肘,後,玉,,方
872,1,混,俗,U,生,
873,1,保,生,要,
874,1,修,真,秘,
875,1,三,元,延,,,,
876,1,太,上,保,真,B,生,
877,1,B,生,q,疑,E
878,1,太,上,三,皇,,S,神,仙,上,,
879,1,太,清,金,I,玉,A,仙,,八,O,神,章,三,皇,,秘,文
880,1,三,皇,,文,z,秘
881,1,秘,藏,通,玄,,化,六,,洞,微,遁,甲,真,
882,1,太,上,洞,神,玄,妙,白,猿,真,
883,1,太,上,通,玄,`,印,
884,1,上,清,,元,s,`,
885,1,太,上,六,壬,明,a,符,,
886,1,@,道,
887,1,神,仙,,丹,c,T,三,元,,照,法
888,1,元,,子,五,假,
889,1,太,清,元,O,至,妙,神,珠,玉,w,
890,1,天,老,神,光,
910,1,九,D,`,砂,大,丹,Y,},玄,
911,1,,真,人,金,石,`,砂,
912,1,魏,伯,,七,返,丹,砂,E
913,1,太,O,真,人,九,D,,丹,,要,E
914,1,大,洞,,真,,,修,伏,`,砂,妙,E
915,1,大,洞,,真,,,九,,金,丹,妙,E
916,1,太,上,l,`,神,化,九,D,丹,砂,法
917,1,九,D,`,砂,大,丹
918,1,九,D,青,金,`,砂,丹
919,1,,,九,D,成,紫,金,c,化,,丹,E
920,1,玉,洞,大,神,丹,砂,真,要,E
921,1,`,砂,大,丹,秘,E
922,1,碧,玉,朱,砂,寒,林,玉,,T
923,1,大,丹,
924,1,丹,房,,知
925,1,石,,,雅
926,1,稚,川,真,人,校,C,g
927,1,,,,真,人,,石,u
928,1,金,碧,五,相,,,同,契
929,1,,同,契,五,相,,秘,要
930,1,,真,君,金,石,五,相,