980,1,K,南,山,f,,_,v,代,真,仙,碑,
981,1,古,,^,紫,,衍,c,集
982,1,玄,天,上,帝,,},
983,1,大,明,玄,天,上,帝,瑞,,D,
984,1,御,u,真,武,R,碑
985,1,玄,天,上,帝,,},`,,
986,1,武,,福,地,,真,集
987,1,武,,o,,集
988,1,西,川,青,羊,m,碑,
989,1,宋,|,太,一,m,碑,
990,1,宋,西,太,乙,m,碑,
991,1,宋,中,太,乙,m,碑,
992,1,,角,山,
993,1,天,,王,屋,山,},E,
994,1,唐,王,屋,山,中,r,_,正,一,先,生,R,碣
995,1,唐,嵩,高,山,,母,R,碑,
996,1,m,^,碑,I
997,1,甘,水,仙,源,
998,1,太,上,老,君,f,常,清,o,,,]
999,1,北,斗,七,元,金,玄,羽,章
1000,1,太,上,洞,神,五,星,
1001,1,道,德,篇,章,玄,
1002,1,道,德,真,,
1003,1,明,真,破,妄,章,
1004,1,T,真,歌,
1005,1,大,明,御,u,玄,教,,章
1006,1,太,上,三,洞,表,文
1007,1,萃,善,
1008,1,玄,精,碧,匣,`,,聚,玄,
1009,1,太,上,洞,玄,`,,三,一,五,,真,
1010,1,太,上,清,o,元,洞,真,文,玉,字,妙,
1011,1,太,上,洞,玄,`,,天,P,
1012,1,上,清,o,英,真,童,合,[,,,玉,
1013,1,上,清,神,,洞,房,真,M,上,
1014,1,洞,玄,`,,九,真,人,五,,三,w,行,道,^,T,
1015,1,太,上,L,文,大,洞,`,,幽,玄,上,品,妙,
1016,1,太,上,L,文,大,洞,`,,幽,玄,上,品,妙,,l,]
1017,1,上,清,秘,道,九,精,回,曜,合,神,上,真,玉,
1018,1,上,清,太,Y,神,,,胎,乘,景,上,玄,玉,章
1019,1,Y,源,道,妙,洞,真,^,篇
1020,1,古,文,,虎,,],疏