1220,1,上,清,太,霄,[,,元,真,洞,w,二,景,
1221,1,洞,玄,`,,太,上,六,S,十,直,},o,
1222,1,道,要,`,o,神,鬼,品,
1223,1,洞,神,八,帝,元,,
1224,1,太,上,三,天,正,法,
1225,1,太,上,正,一,法,文,
1226,1,三,天,,解,
1227,1,上,清,明,a,要,
1228,1,太,上,明,a,真,
1229,1,太,上,三,五,正,一,盟,威,U
1230,1,太,上,正,一,盟,威,法,U
1231,1,正,一,法,文,十,U,召,x
1232,1,醮,三,洞,真,文,五,法,正,一,盟,威,U,立,成,x
1233,1,太,上,玄,天,真,武,o,上,,,U
1234,1,高,上,大,洞,文,昌,司,,紫,,,U
1235,1,太,上,北,O,伏,魔,神,,,鬼,U
1236,1,太,上,正,一,延,生,保,命,U
1237,1,太,上,正,一,解,五,音,,{,秘,U
1238,1,正,一,法,文,,章,官,品
1239,1,高,上,神,霄,玉,清,真,王,紫,,大,法
1240,1,道,法,,元
1241,1,上,清,`,,大,法
1242,1,上,清,`,,大,法
1243,1,道,T,定,制
1244,1,道,T,科,,大,全,集
1245,1,道,T,通,教,必,用,集
1246,1,太,上,助,,救,民,,真,秘,要
1247,1,正,一,
1248,1,全,真,坐,\,捷,法
1249,1,太,平,御,[,道,部
1250,1,道,,援,神,契
1251,1,道,T,十,
1252,1,重,,立,教,十,五,
1253,1,丹,,真,人,直,言
1254,1,全,真,清,
1255,1,太,上,出,家,,度,x
1256,1,三,洞,修,道,x
1257,1,,授,,戒,x,],E
1258,1,正,一,修,真,略,x
1259,1,洞,玄,`,,道,士,受,三,洞,,],法,U,,日,
1260,1,,授,三,洞,,戒,法,U,略,f