1440,1,太,上,紫,微,中,天,七,元,真,
1441,1,枕,中,
1442,1,太,清,元,道,真,
1443,1,太,上,老,君,太,素,
1444,1,`,信,,旨
1445,1,唐,太,古,妙,,O,真,人,福,,
1446,1,太,清,道,林,z,生,
1447,1,侍,帝,晨,|,A,上,佐,司,命,,君,,
1448,1,L,春,真,人,西,[,
1449,1,道,藏,缺,,目,h
1450,1,道,藏,,目,h
1451,1,m,道,藏,,目,h
1452,1,太,上,中,道,Q,法,,A,
1453,1,太,上,元,始,天,尊,f,,月,光,皇,后,},母,孔,雀,明,王,
1454,1,},母,孔,雀,明,王,尊,,,白,x
1455,1,太,上,元,始,天,尊,f,孔,雀,,白,文
1456,1,上,清,元,始,,化,,真,上,
1457,1,太,上,老,君,_,天,
1458,1,太,上,老,君,,o,自,然,本,起,
1459,1,洞,玄,`,,玉,京,山,步,,
1460,1,皇,,集,]
1461,1,元,始,天,尊,f,|,[,化,身,,生,度,死,拔,罪,解,冤,保,命,玄,,a,,妙,
1462,1,太,上,三,元,n,福,赦,罪,解,厄,消,,延,生,保,命,妙,
1463,1,太,上,元,,上,帝,o,始,天,尊,f,火,,王,`,官,真,
1464,1,元,始,天,尊,f,,王,救,八,十,一,y,真,
1465,1,碧,霞,元,君,o,,庇,民,普,,保,生,妙,
1466,1,太,上,大,},朗,`,上,,o,,妙,
1467,1,太,上,老,君,f,城,隍,感,,消,,集,福,妙,
1468,1,太,上,洞,玄,`,,五,@,^,A,光,本,行,妙,
1469,1,太,上,f,通,真,高,皇,解,冤,
1470,1,中,天,紫,微,星,真,,
1471,1,紫,皇,,度,玄,科
1472,1,先,天,斗,母,奏,告,玄,科
1473,1,朝,真,l,,,悔,文
1474,1,`,,施,食,法
1475,1,太,微,帝,君,二,十,四,神,回,元,
1476,1,北,斗,九,皇,[,M,
1477,1,高,上,玉,宸,n,,章
1478,1,太,上,洞,真,徊,玄,章
1479,1,上,清,金,章,十,二,篇
1480,1,太,上,洞,玄,,,