100,1,太,上,N,玄,消,,o,命,妙,,]
101,1,元,始,天,尊,f,太,古,,]
102,1,玉,清,o,O,,真,文,昌,大,洞,仙,
103,1,上,清,大,洞,真,,玉,E,音,x
104,1,太,上,大,通,,]
105,1,太,上,赤,文,洞,古,,]
106,1,o,上,赤,文,洞,古,真,,]
107,1,S,帝,,符,,集,]
108,1,S,帝,,符,,v,x
109,1,S,帝,,符,,疏
110,1,S,帝,,符,,集,解
111,1,S,帝,,符,,]
112,1,S,帝,,符,,解
113,1,S,帝,,符,,],解
114,1,S,帝,,符,,]
115,1,S,帝,,符,,]
116,1,S,帝,,符,,]
117,1,S,帝,,符,,解,x
118,1,,符,,三,皇,玉,E
119,1,S,帝,,符,,心,法
120,1,S,帝,,符,,]
35,1,太,上,太,玄,女,青,三,元,品,],拔,罪,妙,
36,1,元,始,天,尊,f,,化,空,洞,妙,
37,1,太,上,N,玄,三,一,融,神,,化,妙,
38,1,太,上,,引,三,光,九,,妙,
39,1,太,上,,引,三,光,,真,妙,
40,1,太,上,修,真,w,元,妙,道,
41,1,玉,清,元,始,玄,S,九,光,真,
42,1,元,始,天,尊,f,十,一,曜,大,消,,神,,
43,1,太,上,洞,真,五,星,秘,授,
44,1,玉,清,o,上,`,,自,然,北,斗,本,生,真,
45,1,太,乙,元,真,保,命,L,生,
46,1,太,上,元,始,天,尊,C,果,真,
47,1,太,上,元,始,天,尊,f,m,命,妙,
48,1,洞,真,太,O,北,帝,紫,微,神,,妙,
49,1,太,上,f,六,甲,直,符,保,胎,o,命,妙,
50,1,太,上,元,始,天,尊,f,大,雨,,王,
51,1,太,上,o,,祈,雨,消,魔,
52,1,太,上,洞,Y,北,帝,天,蓬,o,命,消,,神,,妙,
53,1,太,上,洞,Y,o,瘟,神,,妙,
54,1,高,上,太,霄,琅,,,文,帝,章,
55,1,太,上,玉,,金,c,太,O,金,,上,